/***********************************
VARIABLES
************************************/
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppin&display=swap");
/***********************************
ATOMS
************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  border: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(black 50%, #101D42);
}

body, a {
  cursor: url("https://nataliagray.github.io/WDD331-group2/images/flashlight.png"), auto;
  color: #DDDBF1;
}

/***********************************
ATOMS (TYPOGRAPHY)
************************************/
h1, h2, h3 {
  font-family: "Paytone One", cursive;
  font-size: 2em;
  color: #E7E6F7;
  opacity: 0.3;
}

h1 {
  font-size: 70px;
  text-align: center;
  letter-spacing: 2px;
  opacity: 0.8;
  text-shadow: 0px 0px 2px #fff, 0px 0px 2px #e7e6f7;
}

h2 {
  font-style: italic;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 0px 0px 2px #fff, 0px 0px 2px #e7e6f7;
}

footer a {
  opacity: 0.8;
}

p, a {
  font-family: "Poppin", sans-serif;
}

li {
  padding: 1em;
}

li a {
  text-decoration: none;
}

/***********************************
MOBILE
************************************/
h1 {

  font-size: 400%;
}

h2 {

  font-size: 200%;
}

h3 {

  margin-bottom: 0.5em;
}

li a {
  text-decoration: none;
  font-style: italic;
}

.page-wrapper {

  font-size: 90%;
}

p {
  letter-spacing: 1px;
  margin-bottom: 1em;
}

.intro {
  padding: 1em;
}

.summary {
  margin-bottom: 11em;
  text-align: center;
  font-style: italic;
}

.main {
  padding: 1em;
}

footer {
  font-weight: bold;
  padding: 1.5em;
  font-weight: bold;
  text-align: center;
}

footer a {

  text-decoration: none;
  cursor: pointer;
  margin: 0.5em;
}

aside {
  padding: 1em;
}

ul {
  list-style: none;
}

.design-archives li, .zen-resources li,.design-selection li {

  margin: -9px;

}

.design-archives, .zen-resources, .design-selection {

  text-align: center;

}

.design-archives {

  font-weight: bold;
  margin: 30px;
}

/***********************************
MOLECULES
************************************/
@media only screen and (min-width: 769px) {
  .page-wrapper {
    background: red;
  }
}
@media only screen and (min-width: 769px) {
  .page-wrapper {
    padding: 15% 0 0 0;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png), linear-gradient(black 50%, #101D42);
    height: 100vh;
    overflow-y: auto;
    /* scroll wrapper not the body */
    font-weight: unset;
    overflow-x: hidden;
    z-index: -10;
    perspective: 500px;
  }

  /* parallax_group */
  .intro, .main, .sidebar, .wrapper {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
  }

  .intro {
    padding: 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("images/mountain.png");
    background-size: 100% 100%;
    transform: translateZ(-500px) scale(2.1);
    min-height: 800px;
    margin-top: 800px;
  }

  header, .summary {
    position: relative;
    top: -250px;
  }

  .summary {
    margin-bottom: 10em;
    text-align: center;
    font-style: italic;
    max-width: 80%;
    margin: 0 auto;
  }

  .preamble {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }

  .main {
    padding: 5em;
    background-image: url("images/trees.png");
    background-size: 100% 100%;
    transform: translateZ(-250px) scale(1.6);
    display: grid;
    height: 1050px;
  }

  .main div h3, .main div p {
    margin: 0 50px;
  }

  .main div {
    margin-bottom: 1em;
  }

  footer {
    margin-bottom: 100px;
    background-image: url("images/lake.png");
    background-size: 100% 100%;
    height: 350px;
    position: relative;
    bottom: 75%;
    text-align: center;
    display: flex;
    gap: 2em;
    justify-content: center;
    transform: translateZ(150px) scale(0.9);
  }

  footer a {
    padding: 0;
    position: relative;
    bottom: -80%;
    font-size: 3em;
    text-decoration: none;
  }

  aside {
    padding: 0;
    margin-top: 150px;
  }

  .wrapper {
    padding: 0;
    background-image: url("images/camp.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
  }

  .select, .archives, .resources {
    position: relative;
  }

  .select {
    bottom: -44%;
    left: -14px;
  }

  .archives {
    bottom: -58%;
  }

  .resources {
    bottom: -35%;
  }
}
/***********************************
ORGANISMS (EFFECTS)
************************************/
header:hover h1, header:hover h2, header:hover h3, header:hover p, .summary:hover h1, .summary:hover h2, .summary:hover h3, .summary:hover p, .preamble:hover h1, .preamble:hover h2, .preamble:hover h3, .preamble:hover p, .explanation:hover h1, .explanation:hover h2, .explanation:hover h3, .explanation:hover p, .participation:hover h1, .participation:hover h2, .participation:hover h3, .participation:hover p, .benefits:hover h1, .benefits:hover h2, .benefits:hover h3, .benefits:hover p, .requirements:hover h1, .requirements:hover h2, .requirements:hover h3, .requirements:hover p, footer:hover h1, footer:hover h2, footer:hover h3, footer:hover p {
  text-shadow: 0px 0px 60px #fff, 0px 0px 2px #e7e6f7;
  transition: all 0.1s ease-in;
  opacity: 0.9;
}

@media only screen and (min-width: 769px) {
  @keyframes move-background {
    from {
      -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
      -webkit-transform: translate3d(1000px, 0px, 0px);
    }
  }
  @-webkit-keyframes move-background {
    from {
      -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
      -webkit-transform: translate3d(1000px, 0px, 0px);
    }
  }
  @-webkit-keyframes move-background {
    from {
      -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
      -webkit-transform: translate3d(1000px, 0px, 0px);
    }
  }
  .page-wrapper::before {
    content: "";
    width: 10000px;
    height: 100%;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png");
    background-size: 1000px 1000px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    -webkit-animation: move-background 150s linear infinite;
    animation: move-background 200s linear infinite;
  }

  /* https://stackoverflow.com/questions/18979688/link-not-working-in-css-3-animation */
  ul, li a {
    list-style: circle;
    color: #F4E409;
    text-shadow: 0px 0px 60px #F4E409;
    z-index: 1000;
  }

  li {
    position: relative;
    padding: 0;
    /* reset mobile padding */
    left: 50%;
    top: 50%;
    width: 0.4vw;
    height: 0.4vw;
    margin: -0.2vw 0 0 9.8vw;
    -webkit-animation: ease 200s alternate infinite;
            animation: ease 200s alternate infinite;
    z-index: 1000;
  }
  li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform-origin: -10vw;
    z-index: 1000;
  }
  li::before {
    background: black;
    opacity: 0.4;
    -webkit-animation: drift ease alternate infinite;
            animation: drift ease alternate infinite;
    z-index: 1000;
  }
  li::after {
    background: white;
    opacity: 0;
    box-shadow: 0 0 0vw 0vw #F4E409;
    -webkit-animation: drift ease alternate infinite, flash ease infinite;
            animation: drift ease alternate infinite, flash ease infinite;
    z-index: 1000;
  }

  li:nth-child(1) {
    -webkit-animation-name: move1;
            animation-name: move1;
  }
  li:nth-child(1)::before {
    -webkit-animation-duration: 12s;
            animation-duration: 12s;
  }
  li:nth-child(1)::after {
    -webkit-animation-duration: 12s, 5833ms;
            animation-duration: 12s, 5833ms;
    -webkit-animation-delay: 0ms, 554ms;
            animation-delay: 0ms, 554ms;
  }

  @-webkit-keyframes move1 {
    0% {
      transform: translateX(15vw) translateY(43vh) scale(0.35);
    }
    4.347826087% {
      transform: translateX(-25vw) translateY(-43vh) scale(0.29);
    }
    8.6956521739% {
      transform: translateX(-44vw) translateY(15vh) scale(0.38);
    }
    13.0434782609% {
      transform: translateX(-37vw) translateY(17vh) scale(0.43);
    }
    17.3913043478% {
      transform: translateX(13vw) translateY(-12vh) scale(0.51);
    }
    21.7391304348% {
      transform: translateX(-22vw) translateY(4vh) scale(0.77);
    }
    26.0869565217% {
      transform: translateX(50vw) translateY(9vh) scale(0.42);
    }
    30.4347826087% {
      transform: translateX(-45vw) translateY(35vh) scale(0.71);
    }
    34.7826086957% {
      transform: translateX(8vw) translateY(31vh) scale(0.95);
    }
    39.1304347826% {
      transform: translateX(-9vw) translateY(26vh) scale(0.35);
    }
    43.4782608696% {
      transform: translateX(-14vw) translateY(41vh) scale(0.43);
    }
    47.8260869565% {
      transform: translateX(7vw) translateY(-12vh) scale(0.73);
    }
    52.1739130435% {
      transform: translateX(-38vw) translateY(39vh) scale(0.35);
    }
    56.5217391304% {
      transform: translateX(-22vw) translateY(21vh) scale(0.95);
    }
    60.8695652174% {
      transform: translateX(-35vw) translateY(8vh) scale(0.9);
    }
    65.2173913043% {
      transform: translateX(39vw) translateY(21vh) scale(0.64);
    }
    69.5652173913% {
      transform: translateX(47vw) translateY(-16vh) scale(0.45);
    }
    73.9130434783% {
      transform: translateX(-34vw) translateY(-43vh) scale(0.52);
    }
    78.2608695652% {
      transform: translateX(-18vw) translateY(-44vh) scale(0.38);
    }
    82.6086956522% {
      transform: translateX(-27vw) translateY(28vh) scale(0.43);
    }
    86.9565217391% {
      transform: translateX(-15vw) translateY(28vh) scale(0.6);
    }
    91.3043478261% {
      transform: translateX(19vw) translateY(48vh) scale(0.72);
    }
    95.652173913% {
      transform: translateX(-24vw) translateY(40vh) scale(0.76);
    }
    100% {
      transform: translateX(-8vw) translateY(38vh) scale(0.95);
    }
  }

  @keyframes move1 {
    0% {
      transform: translateX(15vw) translateY(43vh) scale(0.35);
    }
    4.347826087% {
      transform: translateX(-25vw) translateY(-43vh) scale(0.29);
    }
    8.6956521739% {
      transform: translateX(-44vw) translateY(15vh) scale(0.38);
    }
    13.0434782609% {
      transform: translateX(-37vw) translateY(17vh) scale(0.43);
    }
    17.3913043478% {
      transform: translateX(13vw) translateY(-12vh) scale(0.51);
    }
    21.7391304348% {
      transform: translateX(-22vw) translateY(4vh) scale(0.77);
    }
    26.0869565217% {
      transform: translateX(50vw) translateY(9vh) scale(0.42);
    }
    30.4347826087% {
      transform: translateX(-45vw) translateY(35vh) scale(0.71);
    }
    34.7826086957% {
      transform: translateX(8vw) translateY(31vh) scale(0.95);
    }
    39.1304347826% {
      transform: translateX(-9vw) translateY(26vh) scale(0.35);
    }
    43.4782608696% {
      transform: translateX(-14vw) translateY(41vh) scale(0.43);
    }
    47.8260869565% {
      transform: translateX(7vw) translateY(-12vh) scale(0.73);
    }
    52.1739130435% {
      transform: translateX(-38vw) translateY(39vh) scale(0.35);
    }
    56.5217391304% {
      transform: translateX(-22vw) translateY(21vh) scale(0.95);
    }
    60.8695652174% {
      transform: translateX(-35vw) translateY(8vh) scale(0.9);
    }
    65.2173913043% {
      transform: translateX(39vw) translateY(21vh) scale(0.64);
    }
    69.5652173913% {
      transform: translateX(47vw) translateY(-16vh) scale(0.45);
    }
    73.9130434783% {
      transform: translateX(-34vw) translateY(-43vh) scale(0.52);
    }
    78.2608695652% {
      transform: translateX(-18vw) translateY(-44vh) scale(0.38);
    }
    82.6086956522% {
      transform: translateX(-27vw) translateY(28vh) scale(0.43);
    }
    86.9565217391% {
      transform: translateX(-15vw) translateY(28vh) scale(0.6);
    }
    91.3043478261% {
      transform: translateX(19vw) translateY(48vh) scale(0.72);
    }
    95.652173913% {
      transform: translateX(-24vw) translateY(40vh) scale(0.76);
    }
    100% {
      transform: translateX(-8vw) translateY(38vh) scale(0.95);
    }
  }
  li:nth-child(2) {
    -webkit-animation-name: move2;
            animation-name: move2;
  }
  li:nth-child(2)::before {
    -webkit-animation-duration: 9s;
            animation-duration: 9s;
  }
  li:nth-child(2)::after {
    -webkit-animation-duration: 9s, 6069ms;
            animation-duration: 9s, 6069ms;
    -webkit-animation-delay: 0ms, 5435ms;
            animation-delay: 0ms, 5435ms;
  }

  @-webkit-keyframes move2 {
    0% {
      transform: translateX(-33vw) translateY(-8vh) scale(0.87);
    }
    3.7037037037% {
      transform: translateX(30vw) translateY(-13vh) scale(0.88);
    }
    7.4074074074% {
      transform: translateX(11vw) translateY(16vh) scale(0.54);
    }
    11.1111111111% {
      transform: translateX(44vw) translateY(-19vh) scale(1);
    }
    14.8148148148% {
      transform: translateX(28vw) translateY(-23vh) scale(0.29);
    }
    18.5185185185% {
      transform: translateX(-5vw) translateY(41vh) scale(0.82);
    }
    22.2222222222% {
      transform: translateX(-37vw) translateY(-10vh) scale(0.38);
    }
    25.9259259259% {
      transform: translateX(3vw) translateY(33vh) scale(0.29);
    }
    29.6296296296% {
      transform: translateX(-21vw) translateY(16vh) scale(0.72);
    }
    33.3333333333% {
      transform: translateX(-1vw) translateY(-8vh) scale(1);
    }
    37.037037037% {
      transform: translateX(-18vw) translateY(-1vh) scale(0.68);
    }
    40.7407407407% {
      transform: translateX(8vw) translateY(-21vh) scale(0.39);
    }
    44.4444444444% {
      transform: translateX(14vw) translateY(-8vh) scale(0.39);
    }
    48.1481481481% {
      transform: translateX(-19vw) translateY(-38vh) scale(0.31);
    }
    51.8518518519% {
      transform: translateX(-21vw) translateY(-23vh) scale(0.47);
    }
    55.5555555556% {
      transform: translateX(-42vw) translateY(-17vh) scale(0.27);
    }
    59.2592592593% {
      transform: translateX(32vw) translateY(44vh) scale(0.76);
    }
    62.962962963% {
      transform: translateX(-11vw) translateY(9vh) scale(0.86);
    }
    66.6666666667% {
      transform: translateX(-45vw) translateY(24vh) scale(0.7);
    }
    70.3703703704% {
      transform: translateX(-33vw) translateY(-9vh) scale(0.61);
    }
    74.0740740741% {
      transform: translateX(-48vw) translateY(-49vh) scale(0.78);
    }
    77.7777777778% {
      transform: translateX(-22vw) translateY(-22vh) scale(0.93);
    }
    81.4814814815% {
      transform: translateX(36vw) translateY(18vh) scale(0.51);
    }
    85.1851851852% {
      transform: translateX(-9vw) translateY(-25vh) scale(0.71);
    }
    88.8888888889% {
      transform: translateX(-13vw) translateY(-24vh) scale(0.7);
    }
    92.5925925926% {
      transform: translateX(7vw) translateY(31vh) scale(0.67);
    }
    96.2962962963% {
      transform: translateX(38vw) translateY(21vh) scale(0.89);
    }
    100% {
      transform: translateX(-29vw) translateY(-36vh) scale(0.62);
    }
  }

  @keyframes move2 {
    0% {
      transform: translateX(-33vw) translateY(-8vh) scale(0.87);
    }
    3.7037037037% {
      transform: translateX(30vw) translateY(-13vh) scale(0.88);
    }
    7.4074074074% {
      transform: translateX(11vw) translateY(16vh) scale(0.54);
    }
    11.1111111111% {
      transform: translateX(44vw) translateY(-19vh) scale(1);
    }
    14.8148148148% {
      transform: translateX(28vw) translateY(-23vh) scale(0.29);
    }
    18.5185185185% {
      transform: translateX(-5vw) translateY(41vh) scale(0.82);
    }
    22.2222222222% {
      transform: translateX(-37vw) translateY(-10vh) scale(0.38);
    }
    25.9259259259% {
      transform: translateX(3vw) translateY(33vh) scale(0.29);
    }
    29.6296296296% {
      transform: translateX(-21vw) translateY(16vh) scale(0.72);
    }
    33.3333333333% {
      transform: translateX(-1vw) translateY(-8vh) scale(1);
    }
    37.037037037% {
      transform: translateX(-18vw) translateY(-1vh) scale(0.68);
    }
    40.7407407407% {
      transform: translateX(8vw) translateY(-21vh) scale(0.39);
    }
    44.4444444444% {
      transform: translateX(14vw) translateY(-8vh) scale(0.39);
    }
    48.1481481481% {
      transform: translateX(-19vw) translateY(-38vh) scale(0.31);
    }
    51.8518518519% {
      transform: translateX(-21vw) translateY(-23vh) scale(0.47);
    }
    55.5555555556% {
      transform: translateX(-42vw) translateY(-17vh) scale(0.27);
    }
    59.2592592593% {
      transform: translateX(32vw) translateY(44vh) scale(0.76);
    }
    62.962962963% {
      transform: translateX(-11vw) translateY(9vh) scale(0.86);
    }
    66.6666666667% {
      transform: translateX(-45vw) translateY(24vh) scale(0.7);
    }
    70.3703703704% {
      transform: translateX(-33vw) translateY(-9vh) scale(0.61);
    }
    74.0740740741% {
      transform: translateX(-48vw) translateY(-49vh) scale(0.78);
    }
    77.7777777778% {
      transform: translateX(-22vw) translateY(-22vh) scale(0.93);
    }
    81.4814814815% {
      transform: translateX(36vw) translateY(18vh) scale(0.51);
    }
    85.1851851852% {
      transform: translateX(-9vw) translateY(-25vh) scale(0.71);
    }
    88.8888888889% {
      transform: translateX(-13vw) translateY(-24vh) scale(0.7);
    }
    92.5925925926% {
      transform: translateX(7vw) translateY(31vh) scale(0.67);
    }
    96.2962962963% {
      transform: translateX(38vw) translateY(21vh) scale(0.89);
    }
    100% {
      transform: translateX(-29vw) translateY(-36vh) scale(0.62);
    }
  }
  li:nth-child(3) {
    -webkit-animation-name: move3;
            animation-name: move3;
  }
  li:nth-child(3)::before {
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
  }
  li:nth-child(3)::after {
    -webkit-animation-duration: 15s, 8370ms;
            animation-duration: 15s, 8370ms;
    -webkit-animation-delay: 0ms, 4504ms;
            animation-delay: 0ms, 4504ms;
  }

  @-webkit-keyframes move3 {
    0% {
      transform: translateX(-37vw) translateY(47vh) scale(0.37);
    }
    5% {
      transform: translateX(29vw) translateY(21vh) scale(0.81);
    }
    10% {
      transform: translateX(19vw) translateY(-9vh) scale(0.71);
    }
    15% {
      transform: translateX(47vw) translateY(-42vh) scale(0.59);
    }
    20% {
      transform: translateX(-6vw) translateY(-33vh) scale(0.48);
    }
    25% {
      transform: translateX(42vw) translateY(46vh) scale(0.38);
    }
    30% {
      transform: translateX(-45vw) translateY(-35vh) scale(0.68);
    }
    35% {
      transform: translateX(-2vw) translateY(43vh) scale(0.81);
    }
    40% {
      transform: translateX(35vw) translateY(-38vh) scale(0.29);
    }
    45% {
      transform: translateX(-26vw) translateY(-1vh) scale(0.41);
    }
    50% {
      transform: translateX(15vw) translateY(47vh) scale(0.52);
    }
    55% {
      transform: translateX(12vw) translateY(45vh) scale(0.85);
    }
    60% {
      transform: translateX(3vw) translateY(-44vh) scale(0.61);
    }
    65% {
      transform: translateX(47vw) translateY(4vh) scale(0.75);
    }
    70% {
      transform: translateX(-31vw) translateY(0vh) scale(0.73);
    }
    75% {
      transform: translateX(7vw) translateY(29vh) scale(0.46);
    }
    80% {
      transform: translateX(21vw) translateY(5vh) scale(0.92);
    }
    85% {
      transform: translateX(35vw) translateY(-35vh) scale(0.57);
    }
    90% {
      transform: translateX(-35vw) translateY(19vh) scale(0.32);
    }
    95% {
      transform: translateX(7vw) translateY(20vh) scale(0.47);
    }
    100% {
      transform: translateX(-34vw) translateY(46vh) scale(0.44);
    }
  }

  @keyframes move3 {
    0% {
      transform: translateX(-37vw) translateY(47vh) scale(0.37);
    }
    5% {
      transform: translateX(29vw) translateY(21vh) scale(0.81);
    }
    10% {
      transform: translateX(19vw) translateY(-9vh) scale(0.71);
    }
    15% {
      transform: translateX(47vw) translateY(-42vh) scale(0.59);
    }
    20% {
      transform: translateX(-6vw) translateY(-33vh) scale(0.48);
    }
    25% {
      transform: translateX(42vw) translateY(46vh) scale(0.38);
    }
    30% {
      transform: translateX(-45vw) translateY(-35vh) scale(0.68);
    }
    35% {
      transform: translateX(-2vw) translateY(43vh) scale(0.81);
    }
    40% {
      transform: translateX(35vw) translateY(-38vh) scale(0.29);
    }
    45% {
      transform: translateX(-26vw) translateY(-1vh) scale(0.41);
    }
    50% {
      transform: translateX(15vw) translateY(47vh) scale(0.52);
    }
    55% {
      transform: translateX(12vw) translateY(45vh) scale(0.85);
    }
    60% {
      transform: translateX(3vw) translateY(-44vh) scale(0.61);
    }
    65% {
      transform: translateX(47vw) translateY(4vh) scale(0.75);
    }
    70% {
      transform: translateX(-31vw) translateY(0vh) scale(0.73);
    }
    75% {
      transform: translateX(7vw) translateY(29vh) scale(0.46);
    }
    80% {
      transform: translateX(21vw) translateY(5vh) scale(0.92);
    }
    85% {
      transform: translateX(35vw) translateY(-35vh) scale(0.57);
    }
    90% {
      transform: translateX(-35vw) translateY(19vh) scale(0.32);
    }
    95% {
      transform: translateX(7vw) translateY(20vh) scale(0.47);
    }
    100% {
      transform: translateX(-34vw) translateY(46vh) scale(0.44);
    }
  }
  li:nth-child(4) {
    -webkit-animation-name: move4;
            animation-name: move4;
  }
  li:nth-child(4)::before {
    -webkit-animation-duration: 9s;
            animation-duration: 9s;
  }
  li:nth-child(4)::after {
    -webkit-animation-duration: 9s, 7938ms;
            animation-duration: 9s, 7938ms;
    -webkit-animation-delay: 0ms, 1631ms;
            animation-delay: 0ms, 1631ms;
  }

  @-webkit-keyframes move4 {
    0% {
      transform: translateX(49vw) translateY(5vh) scale(0.91);
    }
    4% {
      transform: translateX(-40vw) translateY(5vh) scale(0.61);
    }
    8% {
      transform: translateX(11vw) translateY(38vh) scale(0.71);
    }
    12% {
      transform: translateX(5vw) translateY(18vh) scale(0.62);
    }
    16% {
      transform: translateX(48vw) translateY(-41vh) scale(0.63);
    }
    20% {
      transform: translateX(-29vw) translateY(-31vh) scale(0.7);
    }
    24% {
      transform: translateX(-47vw) translateY(-4vh) scale(0.32);
    }
    28% {
      transform: translateX(-26vw) translateY(35vh) scale(0.28);
    }
    32% {
      transform: translateX(1vw) translateY(48vh) scale(0.85);
    }
    36% {
      transform: translateX(16vw) translateY(1vh) scale(0.97);
    }
    40% {
      transform: translateX(30vw) translateY(37vh) scale(0.59);
    }
    44% {
      transform: translateX(-38vw) translateY(-17vh) scale(0.69);
    }
    48% {
      transform: translateX(-32vw) translateY(-1vh) scale(0.7);
    }
    52% {
      transform: translateX(30vw) translateY(19vh) scale(0.95);
    }
    56% {
      transform: translateX(29vw) translateY(-28vh) scale(0.77);
    }
    60% {
      transform: translateX(47vw) translateY(-30vh) scale(0.55);
    }
    64% {
      transform: translateX(30vw) translateY(-23vh) scale(0.77);
    }
    68% {
      transform: translateX(1vw) translateY(-25vh) scale(0.85);
    }
    72% {
      transform: translateX(-31vw) translateY(-19vh) scale(0.83);
    }
    76% {
      transform: translateX(7vw) translateY(-14vh) scale(0.63);
    }
    80% {
      transform: translateX(-26vw) translateY(0vh) scale(0.87);
    }
    84% {
      transform: translateX(39vw) translateY(46vh) scale(0.33);
    }
    88% {
      transform: translateX(-20vw) translateY(-38vh) scale(0.4);
    }
    92% {
      transform: translateX(-12vw) translateY(47vh) scale(0.59);
    }
    96% {
      transform: translateX(18vw) translateY(-44vh) scale(0.5);
    }
    100% {
      transform: translateX(-23vw) translateY(16vh) scale(0.48);
    }
  }

  @keyframes move4 {
    0% {
      transform: translateX(49vw) translateY(5vh) scale(0.91);
    }
    4% {
      transform: translateX(-40vw) translateY(5vh) scale(0.61);
    }
    8% {
      transform: translateX(11vw) translateY(38vh) scale(0.71);
    }
    12% {
      transform: translateX(5vw) translateY(18vh) scale(0.62);
    }
    16% {
      transform: translateX(48vw) translateY(-41vh) scale(0.63);
    }
    20% {
      transform: translateX(-29vw) translateY(-31vh) scale(0.7);
    }
    24% {
      transform: translateX(-47vw) translateY(-4vh) scale(0.32);
    }
    28% {
      transform: translateX(-26vw) translateY(35vh) scale(0.28);
    }
    32% {
      transform: translateX(1vw) translateY(48vh) scale(0.85);
    }
    36% {
      transform: translateX(16vw) translateY(1vh) scale(0.97);
    }
    40% {
      transform: translateX(30vw) translateY(37vh) scale(0.59);
    }
    44% {
      transform: translateX(-38vw) translateY(-17vh) scale(0.69);
    }
    48% {
      transform: translateX(-32vw) translateY(-1vh) scale(0.7);
    }
    52% {
      transform: translateX(30vw) translateY(19vh) scale(0.95);
    }
    56% {
      transform: translateX(29vw) translateY(-28vh) scale(0.77);
    }
    60% {
      transform: translateX(47vw) translateY(-30vh) scale(0.55);
    }
    64% {
      transform: translateX(30vw) translateY(-23vh) scale(0.77);
    }
    68% {
      transform: translateX(1vw) translateY(-25vh) scale(0.85);
    }
    72% {
      transform: translateX(-31vw) translateY(-19vh) scale(0.83);
    }
    76% {
      transform: translateX(7vw) translateY(-14vh) scale(0.63);
    }
    80% {
      transform: translateX(-26vw) translateY(0vh) scale(0.87);
    }
    84% {
      transform: translateX(39vw) translateY(46vh) scale(0.33);
    }
    88% {
      transform: translateX(-20vw) translateY(-38vh) scale(0.4);
    }
    92% {
      transform: translateX(-12vw) translateY(47vh) scale(0.59);
    }
    96% {
      transform: translateX(18vw) translateY(-44vh) scale(0.5);
    }
    100% {
      transform: translateX(-23vw) translateY(16vh) scale(0.48);
    }
  }
  li:nth-child(5) {
    -webkit-animation-name: move5;
            animation-name: move5;
  }
  li:nth-child(5)::before {
    -webkit-animation-duration: 16s;
            animation-duration: 16s;
  }
  li:nth-child(5)::after {
    -webkit-animation-duration: 16s, 7351ms;
            animation-duration: 16s, 7351ms;
    -webkit-animation-delay: 0ms, 3627ms;
            animation-delay: 0ms, 3627ms;
  }

  @-webkit-keyframes move5 {
    0% {
      transform: translateX(-27vw) translateY(7vh) scale(0.35);
    }
    5.8823529412% {
      transform: translateX(44vw) translateY(23vh) scale(0.96);
    }
    11.7647058824% {
      transform: translateX(50vw) translateY(49vh) scale(0.61);
    }
    17.6470588235% {
      transform: translateX(10vw) translateY(42vh) scale(0.86);
    }
    23.5294117647% {
      transform: translateX(-46vw) translateY(44vh) scale(0.86);
    }
    29.4117647059% {
      transform: translateX(21vw) translateY(-34vh) scale(0.8);
    }
    35.2941176471% {
      transform: translateX(-29vw) translateY(14vh) scale(0.61);
    }
    41.1764705882% {
      transform: translateX(-19vw) translateY(16vh) scale(0.37);
    }
    47.0588235294% {
      transform: translateX(47vw) translateY(43vh) scale(0.93);
    }
    52.9411764706% {
      transform: translateX(12vw) translateY(0vh) scale(0.4);
    }
    58.8235294118% {
      transform: translateX(39vw) translateY(42vh) scale(0.93);
    }
    64.7058823529% {
      transform: translateX(46vw) translateY(17vh) scale(0.32);
    }
    70.5882352941% {
      transform: translateX(42vw) translateY(-39vh) scale(0.59);
    }
    76.4705882353% {
      transform: translateX(-30vw) translateY(-11vh) scale(0.89);
    }
    82.3529411765% {
      transform: translateX(-25vw) translateY(-39vh) scale(0.48);
    }
    88.2352941176% {
      transform: translateX(12vw) translateY(43vh) scale(0.95);
    }
    94.1176470588% {
      transform: translateX(5vw) translateY(-23vh) scale(0.48);
    }
    100% {
      transform: translateX(49vw) translateY(-33vh) scale(0.96);
    }
  }

  @keyframes move5 {
    0% {
      transform: translateX(-27vw) translateY(7vh) scale(0.35);
    }
    5.8823529412% {
      transform: translateX(44vw) translateY(23vh) scale(0.96);
    }
    11.7647058824% {
      transform: translateX(50vw) translateY(49vh) scale(0.61);
    }
    17.6470588235% {
      transform: translateX(10vw) translateY(42vh) scale(0.86);
    }
    23.5294117647% {
      transform: translateX(-46vw) translateY(44vh) scale(0.86);
    }
    29.4117647059% {
      transform: translateX(21vw) translateY(-34vh) scale(0.8);
    }
    35.2941176471% {
      transform: translateX(-29vw) translateY(14vh) scale(0.61);
    }
    41.1764705882% {
      transform: translateX(-19vw) translateY(16vh) scale(0.37);
    }
    47.0588235294% {
      transform: translateX(47vw) translateY(43vh) scale(0.93);
    }
    52.9411764706% {
      transform: translateX(12vw) translateY(0vh) scale(0.4);
    }
    58.8235294118% {
      transform: translateX(39vw) translateY(42vh) scale(0.93);
    }
    64.7058823529% {
      transform: translateX(46vw) translateY(17vh) scale(0.32);
    }
    70.5882352941% {
      transform: translateX(42vw) translateY(-39vh) scale(0.59);
    }
    76.4705882353% {
      transform: translateX(-30vw) translateY(-11vh) scale(0.89);
    }
    82.3529411765% {
      transform: translateX(-25vw) translateY(-39vh) scale(0.48);
    }
    88.2352941176% {
      transform: translateX(12vw) translateY(43vh) scale(0.95);
    }
    94.1176470588% {
      transform: translateX(5vw) translateY(-23vh) scale(0.48);
    }
    100% {
      transform: translateX(49vw) translateY(-33vh) scale(0.96);
    }
  }
  li:nth-child(6) {
    -webkit-animation-name: move6;
            animation-name: move6;
  }
  li:nth-child(6)::before {
    -webkit-animation-duration: 10s;
            animation-duration: 10s;
  }
  li:nth-child(6)::after {
    -webkit-animation-duration: 10s, 7985ms;
            animation-duration: 10s, 7985ms;
    -webkit-animation-delay: 0ms, 7510ms;
            animation-delay: 0ms, 7510ms;
  }

  @-webkit-keyframes move6 {
    0% {
      transform: translateX(27vw) translateY(16vh) scale(0.6);
    }
    5% {
      transform: translateX(-13vw) translateY(34vh) scale(0.31);
    }
    10% {
      transform: translateX(-3vw) translateY(50vh) scale(0.75);
    }
    15% {
      transform: translateX(36vw) translateY(-12vh) scale(0.33);
    }
    20% {
      transform: translateX(37vw) translateY(-40vh) scale(0.59);
    }
    25% {
      transform: translateX(27vw) translateY(-25vh) scale(0.47);
    }
    30% {
      transform: translateX(-27vw) translateY(47vh) scale(0.69);
    }
    35% {
      transform: translateX(11vw) translateY(-14vh) scale(0.28);
    }
    40% {
      transform: translateX(41vw) translateY(23vh) scale(0.95);
    }
    45% {
      transform: translateX(-45vw) translateY(-17vh) scale(0.41);
    }
    50% {
      transform: translateX(47vw) translateY(40vh) scale(0.45);
    }
    55% {
      transform: translateX(-11vw) translateY(50vh) scale(0.47);
    }
    60% {
      transform: translateX(21vw) translateY(42vh) scale(0.89);
    }
    65% {
      transform: translateX(28vw) translateY(-34vh) scale(0.93);
    }
    70% {
      transform: translateX(28vw) translateY(-30vh) scale(0.47);
    }
    75% {
      transform: translateX(-35vw) translateY(37vh) scale(0.67);
    }
    80% {
      transform: translateX(-39vw) translateY(21vh) scale(0.91);
    }
    85% {
      transform: translateX(48vw) translateY(-35vh) scale(0.9);
    }
    90% {
      transform: translateX(5vw) translateY(24vh) scale(0.66);
    }
    95% {
      transform: translateX(45vw) translateY(23vh) scale(0.97);
    }
    100% {
      transform: translateX(17vw) translateY(-25vh) scale(0.91);
    }
  }

  @keyframes move6 {
    0% {
      transform: translateX(27vw) translateY(16vh) scale(0.6);
    }
    5% {
      transform: translateX(-13vw) translateY(34vh) scale(0.31);
    }
    10% {
      transform: translateX(-3vw) translateY(50vh) scale(0.75);
    }
    15% {
      transform: translateX(36vw) translateY(-12vh) scale(0.33);
    }
    20% {
      transform: translateX(37vw) translateY(-40vh) scale(0.59);
    }
    25% {
      transform: translateX(27vw) translateY(-25vh) scale(0.47);
    }
    30% {
      transform: translateX(-27vw) translateY(47vh) scale(0.69);
    }
    35% {
      transform: translateX(11vw) translateY(-14vh) scale(0.28);
    }
    40% {
      transform: translateX(41vw) translateY(23vh) scale(0.95);
    }
    45% {
      transform: translateX(-45vw) translateY(-17vh) scale(0.41);
    }
    50% {
      transform: translateX(47vw) translateY(40vh) scale(0.45);
    }
    55% {
      transform: translateX(-11vw) translateY(50vh) scale(0.47);
    }
    60% {
      transform: translateX(21vw) translateY(42vh) scale(0.89);
    }
    65% {
      transform: translateX(28vw) translateY(-34vh) scale(0.93);
    }
    70% {
      transform: translateX(28vw) translateY(-30vh) scale(0.47);
    }
    75% {
      transform: translateX(-35vw) translateY(37vh) scale(0.67);
    }
    80% {
      transform: translateX(-39vw) translateY(21vh) scale(0.91);
    }
    85% {
      transform: translateX(48vw) translateY(-35vh) scale(0.9);
    }
    90% {
      transform: translateX(5vw) translateY(24vh) scale(0.66);
    }
    95% {
      transform: translateX(45vw) translateY(23vh) scale(0.97);
    }
    100% {
      transform: translateX(17vw) translateY(-25vh) scale(0.91);
    }
  }
  li:nth-child(7) {
    -webkit-animation-name: move7;
            animation-name: move7;
  }
  li:nth-child(7)::before {
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
  }
  li:nth-child(7)::after {
    -webkit-animation-duration: 15s, 8153ms;
            animation-duration: 15s, 8153ms;
    -webkit-animation-delay: 0ms, 2069ms;
            animation-delay: 0ms, 2069ms;
  }

  @-webkit-keyframes move7 {
    0% {
      transform: translateX(-12vw) translateY(39vh) scale(0.85);
    }
    5.5555555556% {
      transform: translateX(31vw) translateY(43vh) scale(0.6);
    }
    11.1111111111% {
      transform: translateX(49vw) translateY(-36vh) scale(0.99);
    }
    16.6666666667% {
      transform: translateX(-34vw) translateY(30vh) scale(0.3);
    }
    22.2222222222% {
      transform: translateX(34vw) translateY(-17vh) scale(0.68);
    }
    27.7777777778% {
      transform: translateX(-40vw) translateY(-31vh) scale(0.35);
    }
    33.3333333333% {
      transform: translateX(36vw) translateY(-31vh) scale(0.91);
    }
    38.8888888889% {
      transform: translateX(-48vw) translateY(0vh) scale(0.77);
    }
    44.4444444444% {
      transform: translateX(36vw) translateY(-44vh) scale(0.95);
    }
    50% {
      transform: translateX(-17vw) translateY(-13vh) scale(0.27);
    }
    55.5555555556% {
      transform: translateX(-33vw) translateY(6vh) scale(0.34);
    }
    61.1111111111% {
      transform: translateX(32vw) translateY(42vh) scale(0.94);
    }
    66.6666666667% {
      transform: translateX(9vw) translateY(-44vh) scale(0.92);
    }
    72.2222222222% {
      transform: translateX(15vw) translateY(34vh) scale(0.68);
    }
    77.7777777778% {
      transform: translateX(24vw) translateY(0vh) scale(0.55);
    }
    83.3333333333% {
      transform: translateX(-11vw) translateY(3vh) scale(0.9);
    }
    88.8888888889% {
      transform: translateX(-48vw) translateY(-38vh) scale(0.69);
    }
    94.4444444444% {
      transform: translateX(-34vw) translateY(-22vh) scale(0.82);
    }
    100% {
      transform: translateX(-32vw) translateY(23vh) scale(0.94);
    }
  }

  @keyframes move7 {
    0% {
      transform: translateX(-12vw) translateY(39vh) scale(0.85);
    }
    5.5555555556% {
      transform: translateX(31vw) translateY(43vh) scale(0.6);
    }
    11.1111111111% {
      transform: translateX(49vw) translateY(-36vh) scale(0.99);
    }
    16.6666666667% {
      transform: translateX(-34vw) translateY(30vh) scale(0.3);
    }
    22.2222222222% {
      transform: translateX(34vw) translateY(-17vh) scale(0.68);
    }
    27.7777777778% {
      transform: translateX(-40vw) translateY(-31vh) scale(0.35);
    }
    33.3333333333% {
      transform: translateX(36vw) translateY(-31vh) scale(0.91);
    }
    38.8888888889% {
      transform: translateX(-48vw) translateY(0vh) scale(0.77);
    }
    44.4444444444% {
      transform: translateX(36vw) translateY(-44vh) scale(0.95);
    }
    50% {
      transform: translateX(-17vw) translateY(-13vh) scale(0.27);
    }
    55.5555555556% {
      transform: translateX(-33vw) translateY(6vh) scale(0.34);
    }
    61.1111111111% {
      transform: translateX(32vw) translateY(42vh) scale(0.94);
    }
    66.6666666667% {
      transform: translateX(9vw) translateY(-44vh) scale(0.92);
    }
    72.2222222222% {
      transform: translateX(15vw) translateY(34vh) scale(0.68);
    }
    77.7777777778% {
      transform: translateX(24vw) translateY(0vh) scale(0.55);
    }
    83.3333333333% {
      transform: translateX(-11vw) translateY(3vh) scale(0.9);
    }
    88.8888888889% {
      transform: translateX(-48vw) translateY(-38vh) scale(0.69);
    }
    94.4444444444% {
      transform: translateX(-34vw) translateY(-22vh) scale(0.82);
    }
    100% {
      transform: translateX(-32vw) translateY(23vh) scale(0.94);
    }
  }
  li:nth-child(8) {
    -webkit-animation-name: move8;
            animation-name: move8;
  }
  li:nth-child(8)::before {
    -webkit-animation-duration: 13s;
            animation-duration: 13s;
  }
  li:nth-child(8)::after {
    -webkit-animation-duration: 13s, 9965ms;
            animation-duration: 13s, 9965ms;
    -webkit-animation-delay: 0ms, 2832ms;
            animation-delay: 0ms, 2832ms;
  }

  @-webkit-keyframes move8 {
    0% {
      transform: translateX(47vw) translateY(-32vh) scale(0.91);
    }
    5.8823529412% {
      transform: translateX(-36vw) translateY(-12vh) scale(0.9);
    }
    11.7647058824% {
      transform: translateX(-11vw) translateY(46vh) scale(0.93);
    }
    17.6470588235% {
      transform: translateX(-38vw) translateY(-20vh) scale(0.9);
    }
    23.5294117647% {
      transform: translateX(14vw) translateY(17vh) scale(0.33);
    }
    29.4117647059% {
      transform: translateX(37vw) translateY(16vh) scale(0.28);
    }
    35.2941176471% {
      transform: translateX(11vw) translateY(-34vh) scale(0.37);
    }
    41.1764705882% {
      transform: translateX(-4vw) translateY(-38vh) scale(0.42);
    }
    47.0588235294% {
      transform: translateX(-17vw) translateY(29vh) scale(0.27);
    }
    52.9411764706% {
      transform: translateX(6vw) translateY(32vh) scale(0.39);
    }
    58.8235294118% {
      transform: translateX(-43vw) translateY(-43vh) scale(0.99);
    }
    64.7058823529% {
      transform: translateX(46vw) translateY(32vh) scale(0.64);
    }
    70.5882352941% {
      transform: translateX(14vw) translateY(33vh) scale(0.74);
    }
    76.4705882353% {
      transform: translateX(17vw) translateY(32vh) scale(0.36);
    }
    82.3529411765% {
      transform: translateX(-27vw) translateY(23vh) scale(0.65);
    }
    88.2352941176% {
      transform: translateX(-15vw) translateY(31vh) scale(0.91);
    }
    94.1176470588% {
      transform: translateX(-16vw) translateY(-33vh) scale(0.82);
    }
    100% {
      transform: translateX(-6vw) translateY(49vh) scale(0.87);
    }
  }

  @keyframes move8 {
    0% {
      transform: translateX(47vw) translateY(-32vh) scale(0.91);
    }
    5.8823529412% {
      transform: translateX(-36vw) translateY(-12vh) scale(0.9);
    }
    11.7647058824% {
      transform: translateX(-11vw) translateY(46vh) scale(0.93);
    }
    17.6470588235% {
      transform: translateX(-38vw) translateY(-20vh) scale(0.9);
    }
    23.5294117647% {
      transform: translateX(14vw) translateY(17vh) scale(0.33);
    }
    29.4117647059% {
      transform: translateX(37vw) translateY(16vh) scale(0.28);
    }
    35.2941176471% {
      transform: translateX(11vw) translateY(-34vh) scale(0.37);
    }
    41.1764705882% {
      transform: translateX(-4vw) translateY(-38vh) scale(0.42);
    }
    47.0588235294% {
      transform: translateX(-17vw) translateY(29vh) scale(0.27);
    }
    52.9411764706% {
      transform: translateX(6vw) translateY(32vh) scale(0.39);
    }
    58.8235294118% {
      transform: translateX(-43vw) translateY(-43vh) scale(0.99);
    }
    64.7058823529% {
      transform: translateX(46vw) translateY(32vh) scale(0.64);
    }
    70.5882352941% {
      transform: translateX(14vw) translateY(33vh) scale(0.74);
    }
    76.4705882353% {
      transform: translateX(17vw) translateY(32vh) scale(0.36);
    }
    82.3529411765% {
      transform: translateX(-27vw) translateY(23vh) scale(0.65);
    }
    88.2352941176% {
      transform: translateX(-15vw) translateY(31vh) scale(0.91);
    }
    94.1176470588% {
      transform: translateX(-16vw) translateY(-33vh) scale(0.82);
    }
    100% {
      transform: translateX(-6vw) translateY(49vh) scale(0.87);
    }
  }
  li:nth-child(9) {
    -webkit-animation-name: move9;
            animation-name: move9;
  }
  li:nth-child(9)::before {
    -webkit-animation-duration: 9s;
            animation-duration: 9s;
  }
  li:nth-child(9)::after {
    -webkit-animation-duration: 9s, 10413ms;
            animation-duration: 9s, 10413ms;
    -webkit-animation-delay: 0ms, 1336ms;
            animation-delay: 0ms, 1336ms;
  }

  @-webkit-keyframes move9 {
    0% {
      transform: translateX(14vw) translateY(46vh) scale(0.92);
    }
    5.5555555556% {
      transform: translateX(-20vw) translateY(5vh) scale(0.49);
    }
    11.1111111111% {
      transform: translateX(10vw) translateY(8vh) scale(0.94);
    }
    16.6666666667% {
      transform: translateX(13vw) translateY(-27vh) scale(0.56);
    }
    22.2222222222% {
      transform: translateX(-45vw) translateY(14vh) scale(0.29);
    }
    27.7777777778% {
      transform: translateX(-3vw) translateY(20vh) scale(0.33);
    }
    33.3333333333% {
      transform: translateX(-12vw) translateY(11vh) scale(0.44);
    }
    38.8888888889% {
      transform: translateX(21vw) translateY(-22vh) scale(0.49);
    }
    44.4444444444% {
      transform: translateX(-32vw) translateY(-24vh) scale(0.36);
    }
    50% {
      transform: translateX(-26vw) translateY(-43vh) scale(0.6);
    }
    55.5555555556% {
      transform: translateX(-43vw) translateY(38vh) scale(0.4);
    }
    61.1111111111% {
      transform: translateX(20vw) translateY(11vh) scale(1);
    }
    66.6666666667% {
      transform: translateX(23vw) translateY(-23vh) scale(0.69);
    }
    72.2222222222% {
      transform: translateX(-7vw) translateY(23vh) scale(0.37);
    }
    77.7777777778% {
      transform: translateX(-21vw) translateY(33vh) scale(0.42);
    }
    83.3333333333% {
      transform: translateX(-5vw) translateY(-20vh) scale(0.85);
    }
    88.8888888889% {
      transform: translateX(19vw) translateY(-21vh) scale(0.6);
    }
    94.4444444444% {
      transform: translateX(19vw) translateY(-18vh) scale(0.63);
    }
    100% {
      transform: translateX(26vw) translateY(33vh) scale(0.75);
    }
  }

  @keyframes move9 {
    0% {
      transform: translateX(14vw) translateY(46vh) scale(0.92);
    }
    5.5555555556% {
      transform: translateX(-20vw) translateY(5vh) scale(0.49);
    }
    11.1111111111% {
      transform: translateX(10vw) translateY(8vh) scale(0.94);
    }
    16.6666666667% {
      transform: translateX(13vw) translateY(-27vh) scale(0.56);
    }
    22.2222222222% {
      transform: translateX(-45vw) translateY(14vh) scale(0.29);
    }
    27.7777777778% {
      transform: translateX(-3vw) translateY(20vh) scale(0.33);
    }
    33.3333333333% {
      transform: translateX(-12vw) translateY(11vh) scale(0.44);
    }
    38.8888888889% {
      transform: translateX(21vw) translateY(-22vh) scale(0.49);
    }
    44.4444444444% {
      transform: translateX(-32vw) translateY(-24vh) scale(0.36);
    }
    50% {
      transform: translateX(-26vw) translateY(-43vh) scale(0.6);
    }
    55.5555555556% {
      transform: translateX(-43vw) translateY(38vh) scale(0.4);
    }
    61.1111111111% {
      transform: translateX(20vw) translateY(11vh) scale(1);
    }
    66.6666666667% {
      transform: translateX(23vw) translateY(-23vh) scale(0.69);
    }
    72.2222222222% {
      transform: translateX(-7vw) translateY(23vh) scale(0.37);
    }
    77.7777777778% {
      transform: translateX(-21vw) translateY(33vh) scale(0.42);
    }
    83.3333333333% {
      transform: translateX(-5vw) translateY(-20vh) scale(0.85);
    }
    88.8888888889% {
      transform: translateX(19vw) translateY(-21vh) scale(0.6);
    }
    94.4444444444% {
      transform: translateX(19vw) translateY(-18vh) scale(0.63);
    }
    100% {
      transform: translateX(26vw) translateY(33vh) scale(0.75);
    }
  }
  li:nth-child(10) {
    -webkit-animation-name: move10;
            animation-name: move10;
  }
  li:nth-child(10)::before {
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
  }
  li:nth-child(10)::after {
    -webkit-animation-duration: 15s, 7966ms;
            animation-duration: 15s, 7966ms;
    -webkit-animation-delay: 0ms, 1573ms;
            animation-delay: 0ms, 1573ms;
  }

  @-webkit-keyframes move10 {
    0% {
      transform: translateX(-1vw) translateY(24vh) scale(0.62);
    }
    4% {
      transform: translateX(-13vw) translateY(2vh) scale(0.51);
    }
    8% {
      transform: translateX(-38vw) translateY(-38vh) scale(0.65);
    }
    12% {
      transform: translateX(31vw) translateY(-17vh) scale(0.88);
    }
    16% {
      transform: translateX(-32vw) translateY(-5vh) scale(0.86);
    }
    20% {
      transform: translateX(40vw) translateY(43vh) scale(0.45);
    }
    24% {
      transform: translateX(1vw) translateY(-44vh) scale(0.82);
    }
    28% {
      transform: translateX(31vw) translateY(-27vh) scale(0.79);
    }
    32% {
      transform: translateX(13vw) translateY(1vh) scale(0.87);
    }
    36% {
      transform: translateX(30vw) translateY(-2vh) scale(0.82);
    }
    40% {
      transform: translateX(-49vw) translateY(-46vh) scale(0.56);
    }
    44% {
      transform: translateX(11vw) translateY(16vh) scale(0.49);
    }
    48% {
      transform: translateX(-22vw) translateY(50vh) scale(0.5);
    }
    52% {
      transform: translateX(-26vw) translateY(-31vh) scale(0.88);
    }
    56% {
      transform: translateX(-44vw) translateY(-38vh) scale(0.94);
    }
    60% {
      transform: translateX(-26vw) translateY(5vh) scale(0.32);
    }
    64% {
      transform: translateX(35vw) translateY(-23vh) scale(0.7);
    }
    68% {
      transform: translateX(-46vw) translateY(17vh) scale(0.73);
    }
    72% {
      transform: translateX(33vw) translateY(-47vh) scale(0.98);
    }
    76% {
      transform: translateX(-32vw) translateY(48vh) scale(0.55);
    }
    80% {
      transform: translateX(36vw) translateY(15vh) scale(0.6);
    }
    84% {
      transform: translateX(-38vw) translateY(21vh) scale(0.96);
    }
    88% {
      transform: translateX(-15vw) translateY(28vh) scale(0.51);
    }
    92% {
      transform: translateX(-33vw) translateY(7vh) scale(0.54);
    }
    96% {
      transform: translateX(-43vw) translateY(-23vh) scale(0.53);
    }
    100% {
      transform: translateX(-9vw) translateY(-28vh) scale(0.39);
    }
  }

  @keyframes move10 {
    0% {
      transform: translateX(-1vw) translateY(24vh) scale(0.62);
    }
    4% {
      transform: translateX(-13vw) translateY(2vh) scale(0.51);
    }
    8% {
      transform: translateX(-38vw) translateY(-38vh) scale(0.65);
    }
    12% {
      transform: translateX(31vw) translateY(-17vh) scale(0.88);
    }
    16% {
      transform: translateX(-32vw) translateY(-5vh) scale(0.86);
    }
    20% {
      transform: translateX(40vw) translateY(43vh) scale(0.45);
    }
    24% {
      transform: translateX(1vw) translateY(-44vh) scale(0.82);
    }
    28% {
      transform: translateX(31vw) translateY(-27vh) scale(0.79);
    }
    32% {
      transform: translateX(13vw) translateY(1vh) scale(0.87);
    }
    36% {
      transform: translateX(30vw) translateY(-2vh) scale(0.82);
    }
    40% {
      transform: translateX(-49vw) translateY(-46vh) scale(0.56);
    }
    44% {
      transform: translateX(11vw) translateY(16vh) scale(0.49);
    }
    48% {
      transform: translateX(-22vw) translateY(50vh) scale(0.5);
    }
    52% {
      transform: translateX(-26vw) translateY(-31vh) scale(0.88);
    }
    56% {
      transform: translateX(-44vw) translateY(-38vh) scale(0.94);
    }
    60% {
      transform: translateX(-26vw) translateY(5vh) scale(0.32);
    }
    64% {
      transform: translateX(35vw) translateY(-23vh) scale(0.7);
    }
    68% {
      transform: translateX(-46vw) translateY(17vh) scale(0.73);
    }
    72% {
      transform: translateX(33vw) translateY(-47vh) scale(0.98);
    }
    76% {
      transform: translateX(-32vw) translateY(48vh) scale(0.55);
    }
    80% {
      transform: translateX(36vw) translateY(15vh) scale(0.6);
    }
    84% {
      transform: translateX(-38vw) translateY(21vh) scale(0.96);
    }
    88% {
      transform: translateX(-15vw) translateY(28vh) scale(0.51);
    }
    92% {
      transform: translateX(-33vw) translateY(7vh) scale(0.54);
    }
    96% {
      transform: translateX(-43vw) translateY(-23vh) scale(0.53);
    }
    100% {
      transform: translateX(-9vw) translateY(-28vh) scale(0.39);
    }
  }
  li:nth-child(11) {
    -webkit-animation-name: move11;
            animation-name: move11;
  }
  li:nth-child(11)::before {
    -webkit-animation-duration: 17s;
            animation-duration: 17s;
  }
  li:nth-child(11)::after {
    -webkit-animation-duration: 17s, 6358ms;
            animation-duration: 17s, 6358ms;
    -webkit-animation-delay: 0ms, 6816ms;
            animation-delay: 0ms, 6816ms;
  }

  @-webkit-keyframes move11 {
    0% {
      transform: translateX(14vw) translateY(27vh) scale(0.36);
    }
    4% {
      transform: translateX(20vw) translateY(35vh) scale(0.34);
    }
    8% {
      transform: translateX(9vw) translateY(-11vh) scale(0.87);
    }
    12% {
      transform: translateX(16vw) translateY(-26vh) scale(0.97);
    }
    16% {
      transform: translateX(1vw) translateY(-24vh) scale(0.71);
    }
    20% {
      transform: translateX(-33vw) translateY(28vh) scale(0.91);
    }
    24% {
      transform: translateX(23vw) translateY(-20vh) scale(0.81);
    }
    28% {
      transform: translateX(26vw) translateY(50vh) scale(0.71);
    }
    32% {
      transform: translateX(-26vw) translateY(14vh) scale(0.9);
    }
    36% {
      transform: translateX(41vw) translateY(13vh) scale(0.7);
    }
    40% {
      transform: translateX(47vw) translateY(-13vh) scale(0.57);
    }
    44% {
      transform: translateX(-46vw) translateY(-28vh) scale(0.31);
    }
    48% {
      transform: translateX(-10vw) translateY(37vh) scale(0.99);
    }
    52% {
      transform: translateX(-6vw) translateY(17vh) scale(0.27);
    }
    56% {
      transform: translateX(-10vw) translateY(31vh) scale(0.68);
    }
    60% {
      transform: translateX(41vw) translateY(-5vh) scale(0.4);
    }
    64% {
      transform: translateX(15vw) translateY(46vh) scale(0.99);
    }
    68% {
      transform: translateX(-21vw) translateY(-15vh) scale(0.9);
    }
    72% {
      transform: translateX(17vw) translateY(-3vh) scale(0.39);
    }
    76% {
      transform: translateX(-29vw) translateY(11vh) scale(0.51);
    }
    80% {
      transform: translateX(-38vw) translateY(21vh) scale(0.5);
    }
    84% {
      transform: translateX(-3vw) translateY(-34vh) scale(0.71);
    }
    88% {
      transform: translateX(-48vw) translateY(-9vh) scale(0.27);
    }
    92% {
      transform: translateX(-11vw) translateY(-11vh) scale(0.53);
    }
    96% {
      transform: translateX(-18vw) translateY(23vh) scale(0.41);
    }
    100% {
      transform: translateX(37vw) translateY(7vh) scale(0.71);
    }
  }

  @keyframes move11 {
    0% {
      transform: translateX(14vw) translateY(27vh) scale(0.36);
    }
    4% {
      transform: translateX(20vw) translateY(35vh) scale(0.34);
    }
    8% {
      transform: translateX(9vw) translateY(-11vh) scale(0.87);
    }
    12% {
      transform: translateX(16vw) translateY(-26vh) scale(0.97);
    }
    16% {
      transform: translateX(1vw) translateY(-24vh) scale(0.71);
    }
    20% {
      transform: translateX(-33vw) translateY(28vh) scale(0.91);
    }
    24% {
      transform: translateX(23vw) translateY(-20vh) scale(0.81);
    }
    28% {
      transform: translateX(26vw) translateY(50vh) scale(0.71);
    }
    32% {
      transform: translateX(-26vw) translateY(14vh) scale(0.9);
    }
    36% {
      transform: translateX(41vw) translateY(13vh) scale(0.7);
    }
    40% {
      transform: translateX(47vw) translateY(-13vh) scale(0.57);
    }
    44% {
      transform: translateX(-46vw) translateY(-28vh) scale(0.31);
    }
    48% {
      transform: translateX(-10vw) translateY(37vh) scale(0.99);
    }
    52% {
      transform: translateX(-6vw) translateY(17vh) scale(0.27);
    }
    56% {
      transform: translateX(-10vw) translateY(31vh) scale(0.68);
    }
    60% {
      transform: translateX(41vw) translateY(-5vh) scale(0.4);
    }
    64% {
      transform: translateX(15vw) translateY(46vh) scale(0.99);
    }
    68% {
      transform: translateX(-21vw) translateY(-15vh) scale(0.9);
    }
    72% {
      transform: translateX(17vw) translateY(-3vh) scale(0.39);
    }
    76% {
      transform: translateX(-29vw) translateY(11vh) scale(0.51);
    }
    80% {
      transform: translateX(-38vw) translateY(21vh) scale(0.5);
    }
    84% {
      transform: translateX(-3vw) translateY(-34vh) scale(0.71);
    }
    88% {
      transform: translateX(-48vw) translateY(-9vh) scale(0.27);
    }
    92% {
      transform: translateX(-11vw) translateY(-11vh) scale(0.53);
    }
    96% {
      transform: translateX(-18vw) translateY(23vh) scale(0.41);
    }
    100% {
      transform: translateX(37vw) translateY(7vh) scale(0.71);
    }
  }
  li:nth-child(12) {
    -webkit-animation-name: move12;
            animation-name: move12;
  }
  li:nth-child(12)::before {
    -webkit-animation-duration: 12s;
            animation-duration: 12s;
  }
  li:nth-child(12)::after {
    -webkit-animation-duration: 12s, 7332ms;
            animation-duration: 12s, 7332ms;
    -webkit-animation-delay: 0ms, 8149ms;
            animation-delay: 0ms, 8149ms;
  }

  @-webkit-keyframes move12 {
    0% {
      transform: translateX(-37vw) translateY(-28vh) scale(0.43);
    }
    5.5555555556% {
      transform: translateX(-35vw) translateY(-15vh) scale(0.3);
    }
    11.1111111111% {
      transform: translateX(-32vw) translateY(33vh) scale(0.91);
    }
    16.6666666667% {
      transform: translateX(-25vw) translateY(44vh) scale(0.64);
    }
    22.2222222222% {
      transform: translateX(-21vw) translateY(0vh) scale(0.67);
    }
    27.7777777778% {
      transform: translateX(-42vw) translateY(-16vh) scale(1);
    }
    33.3333333333% {
      transform: translateX(15vw) translateY(-21vh) scale(0.81);
    }
    38.8888888889% {
      transform: translateX(-23vw) translateY(-27vh) scale(0.7);
    }
    44.4444444444% {
      transform: translateX(-5vw) translateY(43vh) scale(0.46);
    }
    50% {
      transform: translateX(-20vw) translateY(28vh) scale(0.27);
    }
    55.5555555556% {
      transform: translateX(21vw) translateY(-14vh) scale(0.71);
    }
    61.1111111111% {
      transform: translateX(-28vw) translateY(-10vh) scale(0.42);
    }
    66.6666666667% {
      transform: translateX(13vw) translateY(19vh) scale(0.44);
    }
    72.2222222222% {
      transform: translateX(-22vw) translateY(-27vh) scale(0.66);
    }
    77.7777777778% {
      transform: translateX(-13vw) translateY(-15vh) scale(0.73);
    }
    83.3333333333% {
      transform: translateX(-36vw) translateY(21vh) scale(0.69);
    }
    88.8888888889% {
      transform: translateX(14vw) translateY(-22vh) scale(0.88);
    }
    94.4444444444% {
      transform: translateX(5vw) translateY(15vh) scale(0.43);
    }
    100% {
      transform: translateX(40vw) translateY(18vh) scale(0.81);
    }
  }

  @keyframes move12 {
    0% {
      transform: translateX(-37vw) translateY(-28vh) scale(0.43);
    }
    5.5555555556% {
      transform: translateX(-35vw) translateY(-15vh) scale(0.3);
    }
    11.1111111111% {
      transform: translateX(-32vw) translateY(33vh) scale(0.91);
    }
    16.6666666667% {
      transform: translateX(-25vw) translateY(44vh) scale(0.64);
    }
    22.2222222222% {
      transform: translateX(-21vw) translateY(0vh) scale(0.67);
    }
    27.7777777778% {
      transform: translateX(-42vw) translateY(-16vh) scale(1);
    }
    33.3333333333% {
      transform: translateX(15vw) translateY(-21vh) scale(0.81);
    }
    38.8888888889% {
      transform: translateX(-23vw) translateY(-27vh) scale(0.7);
    }
    44.4444444444% {
      transform: translateX(-5vw) translateY(43vh) scale(0.46);
    }
    50% {
      transform: translateX(-20vw) translateY(28vh) scale(0.27);
    }
    55.5555555556% {
      transform: translateX(21vw) translateY(-14vh) scale(0.71);
    }
    61.1111111111% {
      transform: translateX(-28vw) translateY(-10vh) scale(0.42);
    }
    66.6666666667% {
      transform: translateX(13vw) translateY(19vh) scale(0.44);
    }
    72.2222222222% {
      transform: translateX(-22vw) translateY(-27vh) scale(0.66);
    }
    77.7777777778% {
      transform: translateX(-13vw) translateY(-15vh) scale(0.73);
    }
    83.3333333333% {
      transform: translateX(-36vw) translateY(21vh) scale(0.69);
    }
    88.8888888889% {
      transform: translateX(14vw) translateY(-22vh) scale(0.88);
    }
    94.4444444444% {
      transform: translateX(5vw) translateY(15vh) scale(0.43);
    }
    100% {
      transform: translateX(40vw) translateY(18vh) scale(0.81);
    }
  }
  li:nth-child(13) {
    -webkit-animation-name: move13;
            animation-name: move13;
  }
  li:nth-child(13)::before {
    -webkit-animation-duration: 11s;
            animation-duration: 11s;
  }
  li:nth-child(13)::after {
    -webkit-animation-duration: 11s, 5814ms;
            animation-duration: 11s, 5814ms;
    -webkit-animation-delay: 0ms, 3747ms;
            animation-delay: 0ms, 3747ms;
  }

  @-webkit-keyframes move13 {
    0% {
      transform: translateX(-9vw) translateY(-32vh) scale(0.84);
    }
    5.2631578947% {
      transform: translateX(-13vw) translateY(-9vh) scale(0.6);
    }
    10.5263157895% {
      transform: translateX(-25vw) translateY(-37vh) scale(0.43);
    }
    15.7894736842% {
      transform: translateX(29vw) translateY(-11vh) scale(1);
    }
    21.0526315789% {
      transform: translateX(-42vw) translateY(-43vh) scale(0.31);
    }
    26.3157894737% {
      transform: translateX(-37vw) translateY(1vh) scale(0.96);
    }
    31.5789473684% {
      transform: translateX(-47vw) translateY(16vh) scale(0.5);
    }
    36.8421052632% {
      transform: translateX(46vw) translateY(-15vh) scale(0.86);
    }
    42.1052631579% {
      transform: translateX(-5vw) translateY(30vh) scale(1);
    }
    47.3684210526% {
      transform: translateX(24vw) translateY(-31vh) scale(0.69);
    }
    52.6315789474% {
      transform: translateX(-23vw) translateY(30vh) scale(0.7);
    }
    57.8947368421% {
      transform: translateX(-36vw) translateY(33vh) scale(0.57);
    }
    63.1578947368% {
      transform: translateX(-8vw) translateY(7vh) scale(0.51);
    }
    68.4210526316% {
      transform: translateX(-37vw) translateY(-42vh) scale(0.73);
    }
    73.6842105263% {
      transform: translateX(-44vw) translateY(13vh) scale(0.95);
    }
    78.9473684211% {
      transform: translateX(-4vw) translateY(0vh) scale(0.93);
    }
    84.2105263158% {
      transform: translateX(-26vw) translateY(-49vh) scale(0.7);
    }
    89.4736842105% {
      transform: translateX(-27vw) translateY(-10vh) scale(0.3);
    }
    94.7368421053% {
      transform: translateX(-36vw) translateY(-47vh) scale(0.3);
    }
    100% {
      transform: translateX(-42vw) translateY(9vh) scale(0.59);
    }
  }

  @keyframes move13 {
    0% {
      transform: translateX(-9vw) translateY(-32vh) scale(0.84);
    }
    5.2631578947% {
      transform: translateX(-13vw) translateY(-9vh) scale(0.6);
    }
    10.5263157895% {
      transform: translateX(-25vw) translateY(-37vh) scale(0.43);
    }
    15.7894736842% {
      transform: translateX(29vw) translateY(-11vh) scale(1);
    }
    21.0526315789% {
      transform: translateX(-42vw) translateY(-43vh) scale(0.31);
    }
    26.3157894737% {
      transform: translateX(-37vw) translateY(1vh) scale(0.96);
    }
    31.5789473684% {
      transform: translateX(-47vw) translateY(16vh) scale(0.5);
    }
    36.8421052632% {
      transform: translateX(46vw) translateY(-15vh) scale(0.86);
    }
    42.1052631579% {
      transform: translateX(-5vw) translateY(30vh) scale(1);
    }
    47.3684210526% {
      transform: translateX(24vw) translateY(-31vh) scale(0.69);
    }
    52.6315789474% {
      transform: translateX(-23vw) translateY(30vh) scale(0.7);
    }
    57.8947368421% {
      transform: translateX(-36vw) translateY(33vh) scale(0.57);
    }
    63.1578947368% {
      transform: translateX(-8vw) translateY(7vh) scale(0.51);
    }
    68.4210526316% {
      transform: translateX(-37vw) translateY(-42vh) scale(0.73);
    }
    73.6842105263% {
      transform: translateX(-44vw) translateY(13vh) scale(0.95);
    }
    78.9473684211% {
      transform: translateX(-4vw) translateY(0vh) scale(0.93);
    }
    84.2105263158% {
      transform: translateX(-26vw) translateY(-49vh) scale(0.7);
    }
    89.4736842105% {
      transform: translateX(-27vw) translateY(-10vh) scale(0.3);
    }
    94.7368421053% {
      transform: translateX(-36vw) translateY(-47vh) scale(0.3);
    }
    100% {
      transform: translateX(-42vw) translateY(9vh) scale(0.59);
    }
  }
  li:nth-child(14) {
    -webkit-animation-name: move14;
            animation-name: move14;
  }
  li:nth-child(14)::before {
    -webkit-animation-duration: 17s;
            animation-duration: 17s;
  }
  li:nth-child(14)::after {
    -webkit-animation-duration: 17s, 7061ms;
            animation-duration: 17s, 7061ms;
    -webkit-animation-delay: 0ms, 2187ms;
            animation-delay: 0ms, 2187ms;
  }

  @-webkit-keyframes move14 {
    0% {
      transform: translateX(18vw) translateY(2vh) scale(0.67);
    }
    5.5555555556% {
      transform: translateX(-44vw) translateY(49vh) scale(0.34);
    }
    11.1111111111% {
      transform: translateX(-4vw) translateY(30vh) scale(0.96);
    }
    16.6666666667% {
      transform: translateX(32vw) translateY(-38vh) scale(0.59);
    }
    22.2222222222% {
      transform: translateX(8vw) translateY(37vh) scale(0.88);
    }
    27.7777777778% {
      transform: translateX(22vw) translateY(-24vh) scale(0.51);
    }
    33.3333333333% {
      transform: translateX(32vw) translateY(-41vh) scale(0.57);
    }
    38.8888888889% {
      transform: translateX(19vw) translateY(-34vh) scale(0.6);
    }
    44.4444444444% {
      transform: translateX(-46vw) translateY(30vh) scale(0.66);
    }
    50% {
      transform: translateX(-5vw) translateY(-48vh) scale(0.27);
    }
    55.5555555556% {
      transform: translateX(23vw) translateY(-17vh) scale(0.45);
    }
    61.1111111111% {
      transform: translateX(-1vw) translateY(-42vh) scale(0.9);
    }
    66.6666666667% {
      transform: translateX(-2vw) translateY(-2vh) scale(0.47);
    }
    72.2222222222% {
      transform: translateX(-38vw) translateY(47vh) scale(0.66);
    }
    77.7777777778% {
      transform: translateX(-45vw) translateY(8vh) scale(0.77);
    }
    83.3333333333% {
      transform: translateX(-1vw) translateY(35vh) scale(0.36);
    }
    88.8888888889% {
      transform: translateX(40vw) translateY(21vh) scale(0.43);
    }
    94.4444444444% {
      transform: translateX(48vw) translateY(-28vh) scale(0.26);
    }
    100% {
      transform: translateX(-24vw) translateY(4vh) scale(0.78);
    }
  }

  @keyframes move14 {
    0% {
      transform: translateX(18vw) translateY(2vh) scale(0.67);
    }
    5.5555555556% {
      transform: translateX(-44vw) translateY(49vh) scale(0.34);
    }
    11.1111111111% {
      transform: translateX(-4vw) translateY(30vh) scale(0.96);
    }
    16.6666666667% {
      transform: translateX(32vw) translateY(-38vh) scale(0.59);
    }
    22.2222222222% {
      transform: translateX(8vw) translateY(37vh) scale(0.88);
    }
    27.7777777778% {
      transform: translateX(22vw) translateY(-24vh) scale(0.51);
    }
    33.3333333333% {
      transform: translateX(32vw) translateY(-41vh) scale(0.57);
    }
    38.8888888889% {
      transform: translateX(19vw) translateY(-34vh) scale(0.6);
    }
    44.4444444444% {
      transform: translateX(-46vw) translateY(30vh) scale(0.66);
    }
    50% {
      transform: translateX(-5vw) translateY(-48vh) scale(0.27);
    }
    55.5555555556% {
      transform: translateX(23vw) translateY(-17vh) scale(0.45);
    }
    61.1111111111% {
      transform: translateX(-1vw) translateY(-42vh) scale(0.9);
    }
    66.6666666667% {
      transform: translateX(-2vw) translateY(-2vh) scale(0.47);
    }
    72.2222222222% {
      transform: translateX(-38vw) translateY(47vh) scale(0.66);
    }
    77.7777777778% {
      transform: translateX(-45vw) translateY(8vh) scale(0.77);
    }
    83.3333333333% {
      transform: translateX(-1vw) translateY(35vh) scale(0.36);
    }
    88.8888888889% {
      transform: translateX(40vw) translateY(21vh) scale(0.43);
    }
    94.4444444444% {
      transform: translateX(48vw) translateY(-28vh) scale(0.26);
    }
    100% {
      transform: translateX(-24vw) translateY(4vh) scale(0.78);
    }
  }
  li:nth-child(15) {
    -webkit-animation-name: move15;
            animation-name: move15;
  }
  li:nth-child(15)::before {
    -webkit-animation-duration: 11s;
            animation-duration: 11s;
  }
  li:nth-child(15)::after {
    -webkit-animation-duration: 11s, 9436ms;
            animation-duration: 11s, 9436ms;
    -webkit-animation-delay: 0ms, 2009ms;
            animation-delay: 0ms, 2009ms;
  }

  @-webkit-keyframes move15 {
    0% {
      transform: translateX(-5vw) translateY(-21vh) scale(0.64);
    }
    4.347826087% {
      transform: translateX(2vw) translateY(-45vh) scale(0.83);
    }
    8.6956521739% {
      transform: translateX(49vw) translateY(-8vh) scale(0.58);
    }
    13.0434782609% {
      transform: translateX(12vw) translateY(-18vh) scale(0.54);
    }
    17.3913043478% {
      transform: translateX(46vw) translateY(-14vh) scale(0.55);
    }
    21.7391304348% {
      transform: translateX(-17vw) translateY(-10vh) scale(0.76);
    }
    26.0869565217% {
      transform: translateX(50vw) translateY(30vh) scale(0.28);
    }
    30.4347826087% {
      transform: translateX(43vw) translateY(-37vh) scale(0.45);
    }
    34.7826086957% {
      transform: translateX(-6vw) translateY(49vh) scale(0.6);
    }
    39.1304347826% {
      transform: translateX(-7vw) translateY(-1vh) scale(0.95);
    }
    43.4782608696% {
      transform: translateX(-27vw) translateY(25vh) scale(0.65);
    }
    47.8260869565% {
      transform: translateX(-29vw) translateY(-23vh) scale(0.6);
    }
    52.1739130435% {
      transform: translateX(-8vw) translateY(-22vh) scale(0.51);
    }
    56.5217391304% {
      transform: translateX(26vw) translateY(-48vh) scale(0.91);
    }
    60.8695652174% {
      transform: translateX(-46vw) translateY(31vh) scale(0.62);
    }
    65.2173913043% {
      transform: translateX(12vw) translateY(-36vh) scale(0.71);
    }
    69.5652173913% {
      transform: translateX(-13vw) translateY(40vh) scale(0.63);
    }
    73.9130434783% {
      transform: translateX(-49vw) translateY(22vh) scale(0.86);
    }
    78.2608695652% {
      transform: translateX(13vw) translateY(-4vh) scale(0.95);
    }
    82.6086956522% {
      transform: translateX(-28vw) translateY(-26vh) scale(0.35);
    }
    86.9565217391% {
      transform: translateX(43vw) translateY(4vh) scale(0.93);
    }
    91.3043478261% {
      transform: translateX(20vw) translateY(-20vh) scale(0.66);
    }
    95.652173913% {
      transform: translateX(-17vw) translateY(-31vh) scale(0.65);
    }
    100% {
      transform: translateX(18vw) translateY(-8vh) scale(0.35);
    }
  }

  @keyframes move15 {
    0% {
      transform: translateX(-5vw) translateY(-21vh) scale(0.64);
    }
    4.347826087% {
      transform: translateX(2vw) translateY(-45vh) scale(0.83);
    }
    8.6956521739% {
      transform: translateX(49vw) translateY(-8vh) scale(0.58);
    }
    13.0434782609% {
      transform: translateX(12vw) translateY(-18vh) scale(0.54);
    }
    17.3913043478% {
      transform: translateX(46vw) translateY(-14vh) scale(0.55);
    }
    21.7391304348% {
      transform: translateX(-17vw) translateY(-10vh) scale(0.76);
    }
    26.0869565217% {
      transform: translateX(50vw) translateY(30vh) scale(0.28);
    }
    30.4347826087% {
      transform: translateX(43vw) translateY(-37vh) scale(0.45);
    }
    34.7826086957% {
      transform: translateX(-6vw) translateY(49vh) scale(0.6);
    }
    39.1304347826% {
      transform: translateX(-7vw) translateY(-1vh) scale(0.95);
    }
    43.4782608696% {
      transform: translateX(-27vw) translateY(25vh) scale(0.65);
    }
    47.8260869565% {
      transform: translateX(-29vw) translateY(-23vh) scale(0.6);
    }
    52.1739130435% {
      transform: translateX(-8vw) translateY(-22vh) scale(0.51);
    }
    56.5217391304% {
      transform: translateX(26vw) translateY(-48vh) scale(0.91);
    }
    60.8695652174% {
      transform: translateX(-46vw) translateY(31vh) scale(0.62);
    }
    65.2173913043% {
      transform: translateX(12vw) translateY(-36vh) scale(0.71);
    }
    69.5652173913% {
      transform: translateX(-13vw) translateY(40vh) scale(0.63);
    }
    73.9130434783% {
      transform: translateX(-49vw) translateY(22vh) scale(0.86);
    }
    78.2608695652% {
      transform: translateX(13vw) translateY(-4vh) scale(0.95);
    }
    82.6086956522% {
      transform: translateX(-28vw) translateY(-26vh) scale(0.35);
    }
    86.9565217391% {
      transform: translateX(43vw) translateY(4vh) scale(0.93);
    }
    91.3043478261% {
      transform: translateX(20vw) translateY(-20vh) scale(0.66);
    }
    95.652173913% {
      transform: translateX(-17vw) translateY(-31vh) scale(0.65);
    }
    100% {
      transform: translateX(18vw) translateY(-8vh) scale(0.35);
    }
  }
  @-webkit-keyframes drift {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes drift {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes flash {
    0%, 30%, 100% {
      opacity: 0;
      box-shadow: 0 0 0vw 0vw #F4E409;
    }
    5% {
      opacity: 1;
      box-shadow: 0 0 2vw 0.4vw #F4E409;
    }
  }
  @keyframes flash {
    0%, 30%, 100% {
      opacity: 0;
      box-shadow: 0 0 0vw 0vw #F4E409;
    }
    5% {
      opacity: 1;
      box-shadow: 0 0 2vw 0.4vw #F4E409;
    }
  }
  /* https://codepen.io/Guilh/pen/ngVeKv */
  .wrapper {
    position: relative;
  }

  .wrapper::after {
    content: "";
    position: absolute;
    bottom: 11%;
    left: 46%;
    border-left: 45px solid transparent;
    border-right: 45px solid transparent;
    border-bottom: 100px dotted #F4E409;
    filter: blur(4px);
    -webkit-animation: fire 3s linear infinite;
            animation: fire 3s linear infinite;
  }

  .design-selection::before, .design-selection::after {
    content: "";
    position: absolute;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 100px solid #a63c06;
    filter: blur(4px);
  }

  .design-selection::before {
    bottom: 11%;
    left: 48.5%;
    -webkit-animation: fire 2s linear infinite;
            animation: fire 2s linear infinite;
  }

  .design-selection::after {
    bottom: 11%;
    left: 46%;
    -webkit-animation: fire 1s linear infinite;
            animation: fire 1s linear infinite;
  }

  .design-archives::before, .design-archives::after {
    content: "";
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 100px solid blue;
    filter: blur(4px);
    -webkit-animation: fire 1s linear infinite;
            animation: fire 1s linear infinite;
  }

  .design-archives::before {
    bottom: 8%;
    left: 46%;
  }

  .design-archives::after {
    bottom: 8%;
    left: 50%;
  }

  .zen-resources::before, .zen-resources::after {
    content: "(............................()";
    position: absolute;
    font-family: "Paytone One", cursive;
    color: brown;
    background: linear-gradient(#612E25 50%, #70392F);
    border-radius: 10px;
    display: inline-block;
    z-index: 0;
  }

  .zen-resources::before {
    bottom: 8%;
    left: 44%;
    transform: rotate(10deg);
  }

  .zen-resources::after {
    bottom: 8%;
    left: 44%;
    transform: rotate(-10deg);
  }

  @-webkit-keyframes fire {
    0% {
      opacity: 0.4;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.6;
    }
    100% {
      opacity: 0.4;
    }
  }

  @keyframes fire {
    0% {
      opacity: 0.4;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.6;
    }
    100% {
      opacity: 0.4;
    }
  }
}
/* https://nataliagray.github.io/WDD331-group2/ */
/***********************************
MEDIA QUERIES
************************************/
@media only screen and (min-width: 481px) {
  /* TODO */
}
@media only screen and (min-width: 769px) {
  .main {
    height: 210%;
  }
}
@media only screen and (min-width: 900px) {
  .main {
    height: 200%;
  }
}
@media only screen and (min-width: 1024px) {
  .main {
    height: 170%;
  }
}
@media only screen and (min-width: 1248px) {
  .main {
    height: 250%;
  }

  .explanation, .benefits {
    width: 50%;
  }

  .participation, .requirements {
    text-align: right;
    position: relative;
    left: 40%;
    width: 60%;
  }
}
@media only screen and (min-width: 1600px) {
  .main {
    height: 1050px;
  }
}
.select, .archives, .resources {
  -webkit-animation: ripple 4s ease-in infinite;
          animation: ripple 4s ease-in infinite;
}

@-webkit-keyframes ripple {
  0% {
    btransform: rotate(-1deg) skew(20deg);
    btransform: rotate(-1deg);
    transform: skew(3deg, 3deg);
    bletter-spacing: 2px;
  }
  50% {
    btransform: rotate(1deg) skew(-20deg);
    btransform: rotate(1deg);
    transform: skew(-3deg, -3deg);
    bbetter-spacing: 5px;
  }
  100% {
    btransform: rotate(-1deg) skew(20deg);
    btransform: rotate(-1deg);
    transform: skew(3deg, 3deg);
    bletter-spacing: 2px;
  }
}

@keyframes ripple {
  0% {
    btransform: rotate(-1deg) skew(20deg);
    btransform: rotate(-1deg);
    transform: skew(3deg, 3deg);
    bletter-spacing: 2px;
  }
  50% {
    btransform: rotate(1deg) skew(-20deg);
    btransform: rotate(1deg);
    transform: skew(-3deg, -3deg);
    bbetter-spacing: 5px;
  }
  100% {
    btransform: rotate(-1deg) skew(20deg);
    btransform: rotate(-1deg);
    transform: skew(3deg, 3deg);
    bletter-spacing: 2px;
  }
}/*# sourceMappingURL=style.css.map */