@import url("https://fonts.googleapis.com/css?family=Charm|Montserrat"); /*Marck+Script|Berkshire+Swash|Yeon+Sung*/

/* REWORK MEDIA QUERIES e.g. MOBILE FIRST */

:root {
  --primary-color: #010203; /* black */
  --secondary-color: #FFFFFF;
  --accent1-color: #D4AF37; /* gold */
  --accent2-color: #C2B280; /* sand */ 
  --accent3-color: #510906; /* red */  
  --accent4-color: #1488CA; /* blue */
  --accent5-color: #00FDFF; /* light blue */
  --accent6-color: #00FDFF90; /* light blue + transparency */
}

header {
  display: grid;
  grid-template-columns: 128px auto;
  grid-gap: 1em;
  align-items: center;
}

body {
  background-color: #010203;
  font-family: Montserrat, Helvatica, sans-serif;
}

img {
  max-width: 100%;
}

.logo-box img {
  max-width: 128px;
}

.banner-box img {
  width: 100%;
  margin-bottom: 1em;
}

.large_text {
  font-size: 1.5em;
}
nav {
  background-color: var(--accent2-color);
  padding: 0.5em;
}

nav a {
  color: var(--accent3-color);
  font-size: 1.1em;
  padding: 1.3em;
}

nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(6em, 1fr)
  ); /* auto-fit: create as many columns as it can fit in the space available, minmax: create columns that are 1fr big, but no column can be smaller than 6em*/
  justify-items: center;
  -webkit-padding-start: 0;
}
nav a:link,
nav a:visited {
  color: #880806; /* WHAT IS THIS COLOR ??? */
}

nav a:hover {
  color: var(--accent5-color);
  background-color: var(--accent4-color);
}

main p {
  background-color: var(--secondary-color);
  line-height: 1.5;
  padding-left: 2%;
  padding-right: 2%;
}

/*h1, h2, h3, h4, h5, h6 {*/
h2 {
  font-family: "Charm", "Ink Free", cursive;
  font-size: 2.5em;
  background-color: var(--primary-color);
  color: var(--accent1-color);
  padding: 0.5em;
  margin-top: 0;
  margin-bottom: -0.2em;
  line-height: 1;
  text-align: center;
  /* fancy headlines */
  border-top: 5px double;
  border-bottom: 5px double;
}


h3.treasure {
  font-family: "Charm", "Ink Free", cursive;
  font-size: 1.5em;
  background-color: var(--primary-color);
  color: var(--accent1-color);
  padding: 0.5em;
  margin-top: 0;
  margin-bottom: -0.2em;
  line-height: 1;
  text-align: center;
  /* fancy headlines */
  border-top: 5px double;
  border-bottom: 5px double;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: var(--secondary-color);
  padding: 1%;
}

.home-paragraph-3 {
  text-align: center;
}

footer {
  background-color: var(--accent2-color);
  padding-left: 1em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 55px;
  align-items: center;
}

.social img {
  width: 45px;
  float: right;
  padding-right: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}
.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}
.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}
.home-paragraph-2 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}
.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}
.home-paragraph-3 {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.banner-box img {
  grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
  grid-row: 1;
}

#treasure {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap:1em;
  margin-bottom:1em;
}

.treasure {
  text-align: center;
}
.treasure p {
  padding-left:.5em;
  padding-right:.5em;
}

.treasure_img {
  width: 70%;
  margin-top: 1em;
  margin-bottom: 0.5em;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #000;  
}

.border, .border p {
  background-color: var(--accent5-color);
}

.border_side, .border_side p {
  background-color: var(--accent4-color);
}

/* IMAGE SHADOW */
.home-left-img,
.home-right-img {
  width: 90%;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}  

/* IMAGE POSITION */
.adventure_img {
  float: left;
  width: 25%;
  margin-top: 1em;
  margin-right: 1.3em;
  margin-bottom: 0.5em;
}
.adventure_headline {
  float: right;
  width: 66%;
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

/* ACTION BUTTON */
.action {
  grid-column: 1;
  grid-row: 1;
  background-color: #C2B28099; /* 5c on end of hex code modifies transparency */
  margin-bottom: -10em;
  margin-left: 1em;
  width: 50%;
  padding: 1em;
  text-align: center;
  color: #510906;
}

.action button {
  font-family: "Charm", "Ink Free", cursive;
  line-height: 2em;
  width: 10em;
  color: #D4AF37;
  background-color: #010203;
  font-size: 1em;
}

/* MEDIA QUERY */
@media screen and (max-width: 820px) {
  /* beginning of media query */
  nav a {
    padding: 0.1em;
  }
  .home-left-img,
  .home-right-img {
    width: 94%;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
    margin: 0 auto;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    margin-right: 1em;
  }
  .social a img {
    width: 100px;
  }

  .action {
    margin: 0 auto;
    margin-top: -5px;
    margin-bottom: 15px;
  }

  .adventure_headline {
    width: 90%;
  }
  .adventure_img {
    margin-bottom:15px;
  }

  #treasure {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .home-grid,
  nav ul,
  .banner-box {
    display: block;
  }
}
