@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Unica One", "Helvetica", "cursive";
  letter-spacing: 0.1em;
  background-color: #A4036F;
  color: white;
  font-size: 2em;
  padding: 20px;
  margin-bottom: -5px;
  border-style: double;
  border-width: thick;
}

p {
  color: white;
  margin-bottom: 3em;
  line-height: 1.5em;
}

nav a {
  font-family: "Cursive";
  font-size: 1.8em;
  font-weight: bold;
  color: Black;
}

a:hover {
  color: #048BA8;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}

.logo-box {
  padding: 0.5em;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  width: 170px;
}
.banner-box img {
  background-color: white;
  margin-left: 50px;
  border-radius: 20px;
  border-style: solid;
  border-color: black;
  width: 850px;
}

#content {
  max-width: 1020px;
  margin: 0 auto;
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: #e7c24f;
  font-size: 1.2em;
}
.action {
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}

body {
  font-family: "Montserrat", "open-sans", "sans-serif";
  background-color: #16DB93;
}

main {
  background-color: pink;
  width: 960px;
  padding-top: 30px;
  padding-bottom: 5px;
}

img {
  max-width: 100%;
}

main img {
  border-style: double;
  border-width: thick;
  border-color: white;
}

header {
  width: 1000px;
  align-items: center;
  display: grid;
  grid-template-columns: 110px auto;
  background-color: pink;
  padding: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

nav ul .banner-box {
  display: block;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  text-align: center;
}

.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  margin-top: 20px;
  width: 365px;
}

.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4/ 5;
  text-align: center;
  margin-left: 10px;
}

.home-paragraph-2 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}

.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}

.home-headline-3 {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

.home-paragraph-3 {
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}
.social {
  padding-top: 1em;
  text-align: right;
}

.container {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  width: 960px;
}

.rivers-main-heading {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 500px;
  margin-bottom: 50px;
}

.contact-main-heading {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 500px;
  margin-bottom: 50px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 164px 164px 80px 80px 164px 164px;
  grid-template-rows: repeat(6, 100px);
  grid-gap: 1em;
  border-radius: 10px;
  background-color: black;
  padding: 2em;
  padding-bottom: 2em;
  margin-bottom: 2em;
}

.contact-heading-1 h2 {
  margin-top: -0.1em;
}

.contact-heading-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.contact-info {
  font-size: 125%;
  grid-column: 1 / 3;
  margin-top: -40px;
}

.contact-heading-2 {
  grid-column: 1 / 3;
  text-align: center;
}

.address {
  font-size: 125%;
  grid-column: 1 / 3;
  text-align: center;
  margin-top: -10px;
  margin-left: -60px;
}

.contact-img {
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  margin-right: 30px;
}

.contact-img img {
  border-style: double;
  border-width: thick;
  border-color: #062F4F;
}

.map {
  grid-column: 3 / 7;
  grid-row: 3 / 6;
  margin-top: 30px;
  margin-left: 30px;
}

.contact-heading-3 {
  grid-column: 1 / 7;
  grid-row: 6 / 7;
  margin-top: -250px;
  margin-bottom: 100px;
  padding: 30px;
}

.rivers-main-heading {
  margin-bottom: 15px;
}

.rivers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding-bottom: 50px;
}

.rivers-grid img {
  border-style: none;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
.rivers-grid h2 {
  font-size: 115%;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 10px;
}

.rivers-grid p {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 20px;
  line-height: 1.5em;
}

.rivers-grid section {
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  padding-right: 20px;
  margin-left: 10px;
}

.rivers-img-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.rivers-headline-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.rivers-section-1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.rivers-img-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.rivers-headline-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.rivers-section-2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.rivers-img-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.rivers-headline-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.rivers-section-3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.rivers ul {
  list-style: none;
  line-height: 1.5em;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: #EFEA5A;
}

footer p {
  color: black;
  padding-top: 1.2em;
  font-weight: bold;
}

@media screen and (max-width: 550px) {
  /* beginning of media query */
  .home-grid {
    display: block;
  } /* end of media query */
}