body {
    text-align: center;
    font-family: Montserrat, sans-serif;
    margin: 0 auto;
}
h1, h2 {
    font-family: Charm, cursive;
}
h1 {
    font-size: 3em;
}
h2 {
    font-size: 2em;
}
main {
    margin: 0 auto;
    max-width: 95%;
    box-shadow: 1px 0px 20px chocolate;
    padding: 1em;
    background-color: honeydew;
}
section {
    background-color: antiquewhite;
    padding: 1em;
}
section img {
    max-width: 55%;
    box-shadow: 1px 0px 20px chocolate;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
}
footer {
    margin: 2em;
}
@media only screen and (min-width: 35em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 60em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}