/* https://htmlcolorcodes.com/color-names */
:root {
    --primary-color: MistyRose;
    --secondary-color: #C2B280;
    --accent1-color: #D4AF37;
    --accent2-color: #880806;
    --accent3-color: #1488CA;
    --accent4-color: #00FDFF;
    
    --heading-font: Charm, cursive;
    --paragraph-font: Montserrat, sans-serif;
}

html {
    background-image: radial-gradient(#eee, var(--secondary-color));
}
body {
    max-width: 600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1em;
    margin-bottom: 1em;
}
header img {
    grid-row: span 2;
    margin-left: 2em;
}
.motto {
    font-style: italic;
}
.ham {
    padding-right: 3em;
    margin: 0;
    float: right;
    display: block;
    text-decoration: none;
}
nav {
    margin-top: 2.5em; /* expands menu full screen on mobile */
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: var(--paragraph-font);
}
.navigation li {
	display: none;
}
nav ul li a {
    display: block;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 1.2em;
}
.active a {
    color:pink;
}
nav a:hover {
    background: var(--accent3-color);
    color: white;
}
.navigation {
    background: linear-gradient(var(--accent4-color), var(--accent3-color));
}
.show li {
	display: block;
}
main {
    padding: 0 1em 3em;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
h1 {
    text-shadow: 2px 2px var(--accent1-color);
    font-size: 1.6em;
}
h2 {
    font-size: 2em;
    color: var(--accent2-color);
    text-shadow: 2px 2px var(--accent1-color);
}
h3 {
    padding: .1em;
}
h4 {
    color: var(--accent2-color);    
}
a {
    color: var(--accent2-color);
}
header {
    text-align: center;
}
.motto, .ham, ul li, p, figure {
    font-family: var(--paragraph-font);
}
.placeholder {
    border: 1px dashed black;
    padding: 1em;
    margin-bottom: 1em;
    font-family: var(--paragraph-font);
}
footer {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    text-align: center;
    padding: .75rem;
    font-size: 1em;
    margin-bottom: 1em;
}
.hero {
    padding: 0;
    margin-bottom: 1em;
    position: relative; /* affects children, positions relative to self */
}
.weathersummary {
    position: absolute; /* takes element out of normal flow */
    top: 1em;
    left: 1em;
    display: grid;
    grid-column-gap: .5em;
    grid-template-columns: 1fr 1fr;
    background-image: radial-gradient(#eee, var(--secondary-color));
    opacity:0.6;
    padding: 1em;
    font-family: var(--paragraph-font);
    font-size: 1em;
}
.weathersummary h3 {
    grid-column: span 2;
    margin-top: 0;
}
.weathersummary div:nth-child(2n+2) { /* start at 2, apply to every 2nd element, 'even' works also */
    justify-self: right;
}
.author {
    font-size: .7em;
    font-style: italic;
}
.forecast {
    display: none;
}
.mainarticle {
    text-align: center;
}
.contact img {
    display: none;
    width: 100%;
}
#announcement {
    display: none;
    background: black; /*var(--accent2-color);*/
    text-align: center;
    padding: 1em;
    position: fixed; /* position relative to viewport */
    top: 0;
    color: var(--secondary-color);
    z-index: 100;
}
#announcement h2 {
    color: var(--secondary-color);
    text-shadow: none;
}
#announcement p {
    padding: 0;
    font-size: 1.2em;
}
.close {
    float: right;
    margin-right: 3em;
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    cursor: pointer;
}
.images {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 300px;
}
figure {
    margin:0 0 2em 0;
}
figure img {
    min-width: 300px;
    min-height:  400px;
    background-color: salmon;
}


/* form */
form {
    font-family: var(--paragraph-font);
    margin-bottom: 2em;
}
form label, input, select, textarea {
    display: block;
    font-size: 1rem;
    border-radius: 4px;
    padding: .5rem;
    color: #555;
    width: 94%;
    margin: 0 auto;
    margin-top: .5em;    
}
input {
    border: solid 1px #999;    
}
span {
    color: #555;
    margin-left: 2%;
    margin-top: 2%;
    font-size: .85em;
}
fieldset {
    border-style: dashed;
    margin-bottom: 1em;
    font-size: 1.5em;
}
.radio {
    display: flex;
    text-align: center;
    align-items: center;
}
input[type=radio] {
    height: 1.5em;
    margin-bottom: .5em;
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Chrome, Safari, Opera */    
}
select {
    width: 98%;
}
textarea {
    resize: vertical;
    min-height: 150px;
    width: 94%;
}
[type=submit] {
    margin: 0 auto;
    padding: 1em;
    cursor: pointer;
	box-shadow: 0 0 7px #777;
}
[type=submit]:active {
	box-shadow: 0 0 0;
}
label [type=radio] {
    padding: 1em;
}
.formimage {
    display: none;
}

/* thanks */
.doubloon {
    text-align: center;
}

/* home */
#quote {
    position:absolute;
    bottom: 1em;
    bleft: 1em;
    btop: 50%;
    bleft: 50%;
    transform: translate(-50%, -50%);    
    bmax-width: 33%;
    background: linear-gradient(to bottom,gray, black);
    bcolor: var(--primary-color);
    bpadding: 1em;
    font-family: var(--paragraph-font);    
}
#quote span {
    color: white; 
}

.towns {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
    margin-top: 3em;
}
.towns section {
    text-align: center;
    font-family: var(--paragraph-font);
}

button {
    padding: 1em;
    cursor: pointer;
    box-shadow: 0 0 7px #777;
}

video {
    width: 100%;
    margin-bottom: 1em;
}
