/* MOBILE */
:root {
    --primary-color: #ffffff;
    --secondary-color: #696969;
    --accent-red: #c60b1e; /* red */
    --accent-yellow: #ffcc00; /* yellow */
    --accent-blue: blue; /* blue */

    --membership-bronze:#CD7F32;
    --membership-silver: #C0C0C0;
    --membership-gold: #FFD700;

    --zebra1: #f2f2f2;
    --zebra2: #ddd;
    
    --heading-font: "Yuji Boku", cursive;
    --paragraph-font: Quicksand, sans-serif;
}

/* COMMON */
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--paragraph-font);
    font-size: 1.2em;
}
img {
    width:100%;
}
picture img {
    box-shadow: 0 0 7px var(--zebra2);
}
a {
    text-decoration: none;
}
h1, h2, nav a {
    font-family: var(--heading-font);
}
header, footer {
    background-color: var(--accent-blue);
}
section h2 {
    background-color: var(--accent-red);
    padding: .5em;
    text-align: center;
}
.content, .tetir, .column123 {
    padding: 0 1em;
}
.content p:nth-child(1), .tetir p:nth-child(1), .column123 p:nth-child(1) {
    margin-top: 0;
}
.company, .event {
    margin-bottom: 1.5em;
}
/* ALERT */
#alert {
    margin: 1em 2em;
    font-size: .75em;
}
.close {
    float: right;
    position: absolute;
    top: 1em;
    right: 1em; 
    cursor: pointer;   
}
/* HEADER */
header {
    display: flex;
    align-content: center;
    justify-content: center;
}
h1 {
    color: var(--primary-color);
    margin-right: 0.3em;
}
/* NAV */
.magic {
    width: 35px;
    height: 30px;
    margin: 10px 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}
.magic span {
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}
.magic span:nth-child(1) {
    width: 100%;
    height:  4px;
    display: block;
    top: 0px;
    left: 0px;
}
.magic span:nth-child(2) {
    width: 100%;
    height:  4px;
    display: block;
    top: 13px;
    left: 0px;
}
.magic span:nth-child(3) {
    width: 100%;
    height:  4px;
    display: block;
    bottom: 0px;
    left: 0px;
}
.magic.open span:nth-child(1) {
    left: 3px;
    top: 12px;
    width: 30px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    transform: rotate(90deg);
    transition-delay: 150ms;
}
.magic.open span:nth-child(2) {
    left: 2px;
    top: 20px;
    width: 20px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    transform: rotate(45deg);
    transition-delay: 50ms;
}
.magic.open span:nth-child(3) {
    left: 14px;
    top: 20px;
    width: 20px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    transform: rotate(-45deg);
    transition-delay: 100ms;
}
.burger {
    left: 80%;
}
nav {
    background-color: var(--accent-yellow);
    padding: .75em;
    z-index: 100;
    scroll-margin-top : 2em;
}
nav ul a {
    padding: .5em;
}
.navigation {
    overflow: hidden;
    margin: 0;
    padding-left: 0;
}
.navigation li {
    font-size: 1.5em;
	display: none;
}
.show li {
	display: block;
}
li.wayfinder a:before {
    content: "â€¢";
}
/* FOOTER */
footer {
    background-color: var(--accent-yellow);    
    padding: .5em;
    text-align: center;
    font-size: 1.2em;
    margin-top: 1em;
}
footer img {
    margin-bottom: 1em;
}
footer span img {
    width: 2em;
}
footer div {
    margin-bottom: 1em;
}
/* SCROLL */
.scroll img {
    position: fixed;
    bottom: 1em;
    right: 1em;
    width: 50px;
}
/* HERO */
.hero {
    text-align: center;
    position: relative;
}
/* QUOTE */
#quote {
    display:none;
}
/* INICIO */
.purpose div:nth-child(2), .button {
    background-color: var(--accent-red);
    padding: 2em 2.5em;
    align-self: center;
    justify-self: center;
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
}
.button a {
    color: var(--primary-color);
    display: inline-block;     
    padding: 2em;     
    margin: -2em;         
}
.events li {
    padding-bottom: 1em;
}
/* WEATHER */
.weather {
    padding-top: 1em;
    text-align: center;
}
.weather span {
    max-width: 100%;
}
.weather span img {
    border-radius: 50%;
}
#weathericon {
    max-width: 50px;
    vertical-align: middle;
}
.weather div {
    display: inline;
}
.day {
    border: 1px solid var(--zebra2);
    border-radius: 100%;
    padding-bottom: 1em;
    background-color: var(--zebra1);
}
.forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.currentweather {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* TETIR */
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
/* APUNTAR */
#bronze {
    background-color: var(--membership-bronze);
}
#silver{
    background-color: var(--membership-silver);
}
#gold{
    background-color: var(--membership-gold);
}
th, td, tr { 
    display: block; 
}
th {
    display: none;
}
.membership td:nth-child(1) {
    border-bottom: 1px solid var(--secondary-color);
} 
.membership td:nth-child(3) {
    background-color: var(--membership-bronze);
} 
.membership td:nth-child(4) {
    background-color: var(--membership-silver);
}
.membership td:nth-child(5) {
    background-color: var(--membership-gold);
}
.membership {
    font-family: var(--paragraph-font);
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
.membership td, .membership th {
    border: 1px solid var(--primary-color);
    padding: 1em;
}
.accordion {
    cursor: pointer;
    padding: 1em;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: var(--zebra2);
}
.accordion:after {
    content: "\002B";
    float: right;
    margin-left: 1em;
    font-size: 2em;
}
.active:after {
    content: "\2212";
}
.panel {
    padding: 1em;
    display: none;
    transition: max-height 0.2s ease-out;
}
/* DIRECTORIO*/
#gridlistcontrols {
    font-size: 1.2em;
    margin-bottom: .5em;
}
/* LIST VIEW */
#gridlist {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1em;
}
#gridlist .item {
    padding: 10px;
    border: 1px solid var(--zebra2);
}
#gridlist .item p {
    display: none;
}
#gridlist div {
    align-self: center;
}
#gridlist .item:nth-child(odd) { 
    background: var(--zebra1); 
}
.item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2em;
}
/* GRID VIEW */
#gridlist.grid { 
    grid-template-columns: 1fr; 
}
#gridlist.grid .item:nth-child(odd) { 
    background: none; 
}
article div {
    text-align: center;
}
article img {
    border-radius: 100%;
}
/* CONTACTO*/
.board {
    text-align: center;
}   
.board picture {
    margin-top:2em;
    margin-bottom:2em;
}
.board picture img {
    border-radius: 100%;
    max-width: 80%;
}
.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    width: 100%;
}
.map-responsive iframe {
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    position: absolute;
}
/* CONFIRMATION */
#code {
    margin: 2em;
}
#asunto {
    margin: 2em;
}
.thanks picture {
    max-width: 80%;
}
/* FORM */
form {
    margin-bottom: 2em;
}
form label, input, select, textarea {
    display: block;
    font-size: 1rem;
    border-radius: 4px;
    padding: .5rem;
    width: 94%;
    margin: 0 auto;
    margin-top: .5em;    
}
input {
    border: solid 1px var(--accent-red);    
}
fieldset {
    margin-bottom: 1em;
    font-size: 1.2em;
}
.radio {
    display: flex;
    text-align: center;
    align-items: center;
    gap: .1em;
}
input[type=radio] {
    height: 1.5em;
    margin-bottom: .5em;
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Chrome, Safari, Opera */    
}
textarea {
    resize: vertical;
    min-height: 150px;
    width: 94%;
}
[type=submit] {
    margin: 0 auto;
    padding: 1em;
    cursor: pointer;
    background-color: var(--accent-red);
    color: var(--primary-color);
    font-size: 1.5em;
    font-family:var(--heading-font);
}
[type=submit]:active {
	box-shadow: 0 0 0;
}
label [type=radio] {
    padding: 1em;
}
.formimage {
    display: none;
}
/* TABLE */
.keys h3 {
    margin-left: 1em;
}





/* MEDIA QUERIES */
/* TABLET */
@media only screen and (min-width: 35em) {
    /* COMMON */
    h2 {
        border-radius: 4px;
    }
    section {
        max-width:80%;
        margin: 0 auto;
    }
    section h2 {
        text-align: left;
    }
    .content {
        display: grid;
        grid-gap: 2em;
        padding: 0;
    }
    .company, .event {
        margin-bottom: 0;
    }
    .hide {
        display: none;
    }
    /* ALERT */
    /* HEADER */
    header {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
    }
    #logo {
        align-self: end;
        max-width: 141px;
    }
    h1 {
        text-align: center;
        align-self: center;
        font-size: 2em;
        display: block;
        margin-right: 0;
        font-size: 3em;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%
    }
    /* NAV */
    .burger {
		display: none;
	}
    .navigation {
		display: flex;
        padding: 0;
	}
    .navigation li {
		display: flex;
		flex: 1 1 auto;
        text-align: center;
        justify-content: center;
	}
    li.wayfinder a {
        border-bottom: 3px solid var(--accent-red);
    }
    li.wayfinder a:before {
        content: "";
    }    
    li a:hover {
        border-bottom: 3px solid var(--accent-red);
    }
    /* FOOTER */
    footer {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    footer div {
        margin: 1em 0 0 1em;
    }    
    /* SCROLL */
    .scroll img {
        right: 1.5em;
    }
    /* HERO */
    /* QUOTE */
    #quote {
        display: block;
        position:absolute;
        top: 30%;
        left: 50%;
        width: 80%;
        background: rgba(00, 00, 00, 0.2);
        padding: 1em;
        transform: translate(-50%, -30%); 
        color: var(--primary-color);
        font-size: 2.5em;
        font-family: var(--paragraph-font);    
    }
    #quote span {
        float: right;
        font-size: 1.5em;
    }
    /* INICIO */
    .purpose {
        grid-template-columns: 2fr 1fr;
    }
    .purpose div:nth-child(2) a {
        color: var(--primary-color);
        text-decoration: none;
    }
    .company {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 3fr;
    }
    .button {
        max-width: 10%;
    }
    .events {
        grid-template-columns: 1fr 1fr;
    }
    .events li span {
        display: none;
    }
    /* TETIR */
    .tetir, .column123 {
        column-count: 2;
        column-gap: 4em;
    }
    .demographics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        align-items: center;
        gap: 10px;
    }
    /* APUNTAR */
    .key {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        align-items: center;
        gap: 1em;
    }
    .keys h3 {
        margin-left: 0;
    }
    .membership tr:nth-child(odd){
        background-color: var(--zebra1);
    }
    .membership tr:hover, .membership thead tr:nth-child(1) {
        background-color: var(--zebra2);
    }
    /* DIRECTORIO */
    #gridlistcontrols {
        margin-bottom: 0;
    }
    #gridlist.grid { 
        grid-template-columns: 1fr 1fr; 
    }
    #gridlist .item p {
        display: block;
    }
    /* CONTACTO */
    .board {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    /* CONFIRMATION */    
    /* FORM */
    fieldset {
        font-size: 1.5em;
    }
    [type=submit] {
        padding: 2em 2.5em;  
        width: 50%;  
    }    
    /* TABLE */
    tr {
        display: table-row; /* reset */
    }
    th { 
        display: table-cell; /* reset */
    }
    td { 
        display: table-cell; /* reset */
    }
    .membership td:nth-child(1) {
        border-bottom: 0;
    }
}

/* DESKTOP */
@media only screen and (min-width: 65em) {
    /* COMMON */
    /* ALERT */
    /* HEADER */
    /* NAV */
    /* FOOTER */
    /* SCROLL */
    /* HERO */
    /* QUOTE */    
    /* INICIO */
    .purpose div:nth-child(1) {
        column-count: 2;
        column-gap: 4em;
    }    
    .highlight {
        grid-template-columns: 1fr 1fr;
    }
    .company {
        display:flex;
        flex-direction: column;
    }
    .events li span {
        display: block;
    }
    /* TETIR */
    .tetir, .column123 {
        column-count: 3;
        column-gap: 4em;
    }
    /* APUNTAR */
    /* DIRECTORIO */
    #gridlist.grid { 
        grid-template-columns: 1fr 1fr 1fr; 
    }
    .board {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
    /* CONTACTO */
    /* CONFIRMATION */    
    /* FORM */
    [type=submit] {
        padding: 2em 2.5em;  
        width: 33%;
    }
    /* TABLE */
}