/* design mobile first */
/* https://medium.com/@Vincentxia77/what-is-mobile-first-design-why-its-important-how-to-make-it-7d3cf2e29d00 */

/*
    https://css-tricks.com/better-form-inputs-for-better-mobile-user-experiences/
*/

:root {
    --lightgray: #efefef;
    --blue: steelblue;
    --white: #fff;
    --black: rgba(0, 0, 0, 0.8);
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
    --background: yellow;
    --formBackground: antiquewhite;
}

*, *:after, *:before {
	box-sizing: border-box; /* include border & padding as part of height & width: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing */
}

html {
    background-color: white;
    padding: .5em;
    font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
}
main {
    margin: 0 auto;
}
#message {
    font-size: 2em;
    margin-bottom: 1em;
}
section {
    border: 1px solid black;
    margin-bottom: .5em;
    padding: 1em;
}
label {
    display: block;
}
ul {
    padding-left: 0;    
}
li {
    list-style: none;
    margin-bottom: 1em;
}
form {
    padding: 1em;
}
.quantity label {
    margin-right: 10px;
}
.quantity input:nth-child(2) {
    margin-right: 10px;
}
input, select {
    padding: 0.5em;    
}
input, textarea, select {
    width: 100%;
}
textarea { 
    resize: vertical; 
    height: 10em;
}
input[type=button] {
    margin-top: 1em;
    padding: 1em;
}
.delIngredient {
    margin-top: .5em;
}
#familyMember, #pantryItem, #recipe, #week {
    background-color: var(--formBackground);
}
#familyMember label, #pantryItem label, #recipe label, fieldset {
    margin-top: 1em;
}
fieldset#sex label {
    margin-top: 0;
}

/* TABLE */
.tableData {
    width: 100%;
    table-layout: fixed;
}
.tableData td {
    text-align: center;
}

/* HOUSEHOLD */
fieldset#sex, .quantity {
    display: flex;
    margin-top: 1em;
}
#male, #female {
    width: 10%;
}

/* PANTRY */
.center {
    text-align: center;
}

/* VALID, INVALID */
input:valid, textarea:valid {
    background-color: powderblue;
}
/* Selects any invalid <input> */
input:invalid, textarea:invalid  {
    background-color: salmon;
}

.open {
    text-decoration: underline;
    cursor: pointer;
}

.invisible{
    display: none;
}

/* MODAL
https://webdesign.tutsplus.com/tutorials/how-to-build-flexible-modal-dialogs-with-html-css-and-javascript--cms-33500
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
  }
  
  .modal.is-visible {
    visibility: visible;
    opacity: 1;
  }
  
  .modal-dialog {
    position: relative;
    min: width 800px;
    width: 80%;
    max-height: 80vh;
    border-radius: 5px;
    background: var(--white);
    overflow: auto;
    cursor: default;
  }
  
  .modal-dialog > * {
    padding: 1rem;
  }
  
  .modal-header,
  .modal-footer {
    background: var(--lightgray);
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-header .closeModal {
    font-size: 1.5rem;
  }
  
  .modal p + p {
    margin-top: 1rem;
  }
  
  section.modal-content {
      border: none;
  }

  /* FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  
  .page-footer span {
    color: #e31b23;
  }

/* END MODAL
–––––––––––––––––––––––––––––––––––––––––––––––––– */

th {
    font-size: .7em;
}

/* https://material.io/design/layout/responsive-layout-grid.html#breakpoints */
/* tablet */
@media only screen and (min-width: 600px) {
    html {
        background-image: url("../images/food.jpg");
        background-position: center;
    }
    main {
        max-width: 50%;
        background-color: var(--background);
        padding: 1em;
        max-width: 60%;
    }
    /* index */
    #controlButtons {
        text-align: center;
    }
    .control {
        width: 30%;
    }
    #mealplan {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    #cookbook {
        text-align: center;
    }
    th {
        font-size: 1em;
    }
    .week tr, .week td {
        border: 1px solid black;
        width: 14%;
        overflow: hidden;
        padding: 1em .5em;
        height: 50px;
    }    
    section {
        position: relative;
        min-height: 300px;
    }
    .mainButton {
        position: absolute;
        bottom: 0px;
        left: 0;
    }
}
/* laptop */
@media only screen and (min-width: 900px) {
    .wide {
        max-width: 90%;
    }
    #widgets {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }    
}
/* desktop */
@media only screen and (min-width: 1200px) {
    section {
        min-height: 250px;
    }
}